
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Boolean>`, use `ObservableBoolean`.
 */
interface ObservableBoolean: ObservableValue<Boolean> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Boolean>`, use `ReadOnlyBooleanProperty`.
 */
interface ReadOnlyBooleanProperty : ObservableBoolean, ReadOnlyProperty<Boolean>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Boolean>`, use `BooleanProperty`.
 */
interface BooleanProperty : Property<Boolean>, ReadOnlyBooleanProperty {

    /**
     * Returns a read-only view of this mutable BooleanProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by BooleanProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyBooleanProperty = ReadOnlyBooleanPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Boolean>`, we can use `SimpleBooleanProperty`.
 */
open class SimpleBooleanProperty(initialValue: Boolean, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Boolean>(initialValue, bean, beanName), BooleanProperty

/**
 * Never use this class directly.
 * Use [BooleanProperty.asReadOnly] to obtain a read-only version of a mutable [BooleanProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Boolean, Property<Boolean>>`, use `ReadOnlyBooleanPropertyWrapper`.
 */
class ReadOnlyBooleanPropertyWrapper(wraps: BooleanProperty) :
    ReadOnlyPropertyWrapper<Boolean, Property<Boolean>>(wraps), ReadOnlyBooleanProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<Boolean>`, we can use `ValidatedBooleanProperty`.
 */
open class ValidatedBooleanProperty(initialValue: Boolean, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<Boolean>,Boolean,Boolean)->Boolean ) :
    ValidatedProperty<Boolean>(initialValue, bean, beanName, validation), BooleanProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableBoolean], but the [value] can also be `null`.
 */
interface ObservableOptionalBoolean : ObservableValue<Boolean?> {
    fun defaultOf( defaultValue : Boolean ) : ObservableBoolean = BooleanUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyBooleanProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalBooleanProperty : ObservableOptionalBoolean, ReadOnlyProperty<Boolean?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BooleanProperty], but the [value] can also be `null`.
 */
interface OptionalBooleanProperty : Property<Boolean?>, ReadOnlyOptionalBooleanProperty {

    /**
     * Returns a read-only view of this mutable OptionalBooleanProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalBooleanProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalBooleanProperty = ReadOnlyOptionalBooleanPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleBooleanProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalBooleanProperty(initialValue: Boolean?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Boolean?>(initialValue, bean, beanName), OptionalBooleanProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedBooleanProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedBooleanProperty(initialValue: Boolean?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Boolean?>,Boolean?,Boolean?)->Boolean?) :
    ValidatedProperty<Boolean?>(initialValue, bean, beanName, validation), OptionalBooleanProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyBooleanPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalBooleanPropertyWrapper(wraps: OptionalBooleanProperty) :
    ReadOnlyPropertyWrapper<Boolean?, Property<Boolean?>>(wraps), ReadOnlyOptionalBooleanProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [BooleanProperty] (the implementation will be a [SimpleBooleanProperty].
 * Typical usage :
 *
 *     val fooProperty by booleanProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun booleanProperty(initialValue: Boolean) = PropertyDelegate<Boolean,BooleanProperty>(initialValue) { bean, name, value ->
    SimpleBooleanProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedBooleanProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedBooleanProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedBooleanProperty(initialValue: Boolean, validation : (ValidatedProperty<Boolean>,Boolean,Boolean) -> Boolean) = PropertyDelegate<Boolean,BooleanProperty>(initialValue) { bean, name, value ->
    ValidatedBooleanProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalBooleanProperty] (the implementation will be a [SimpleOptionalBooleanProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalBooleanProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalBooleanProperty(initialValue: Boolean?) = PropertyDelegate<Boolean?,OptionalBooleanProperty>(initialValue) { bean, name, value ->
    SimpleOptionalBooleanProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedBooleanProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedBooleanProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedBooleanProperty(initialValue: Boolean?, validation:(ValidatedProperty<Boolean?>,Boolean?,Boolean?)->Boolean?) = PropertyDelegate<Boolean?,OptionalBooleanProperty>(initialValue) { bean, name, value ->
    OptionalValidatedBooleanProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBoolean] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class BooleanUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Boolean) :
    UnaryFunction<Boolean, A, OA>(argA, lambda), ObservableBoolean

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBoolean] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class BooleanBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Boolean) :
    BinaryFunction<Boolean, A, OA, B, OB>(argA, argB, lambda), ObservableBoolean

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBoolean] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class BooleanTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Boolean
) : TernaryFunction<Boolean, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableBoolean

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BooleanUnaryFunction], but the [value] can also be `null`.
 */
class OptionalBooleanUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Boolean?) :
    UnaryFunction<Boolean?, A, OA>(argA, lambda), ObservableOptionalBoolean

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BooleanBinaryFunction], but the [value] can also be `null`.
 */
class OptionalBooleanBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Boolean?) :
    BinaryFunction<Boolean?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalBoolean

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BooleanTernaryFunction], but the [value] can also be `null`.
 */
class OptionalBooleanTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Boolean?
) : TernaryFunction<Boolean?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalBoolean

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectBooleanProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Boolean>
) : IndirectProperty<P, Boolean>(parentProperty, getProperty), BooleanProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectBooleanProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Boolean>,
    getProperty: (P) -> Property<Boolean>
) : DefaultIndirectProperty<P, Boolean>(parentProperty, defaultProperty, getProperty), BooleanProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableBoolean<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Boolean>
) : IndirectObservableValue<P, Boolean>(parentProperty, getObservable), ObservableBoolean

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableBoolean<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Boolean,
    getObservable: (P) -> ObservableValue<Boolean>
) : DefaultIndirectObservableValue<P, Boolean>(parentProperty, defaultValue, getObservable), ObservableBoolean

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalBooleanProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Boolean?>
) : IndirectProperty<P, Boolean?>(parentProperty, getProperty), OptionalBooleanProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalBooleanProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Boolean?>,
    getProperty: (P) -> Property<Boolean?>
) : DefaultIndirectProperty<P, Boolean?>(parentProperty, defaultProperty, getProperty), OptionalBooleanProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalBoolean<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Boolean?>
) : IndirectObservableValue<P, Boolean?>(parentProperty, getObservable), ObservableOptionalBoolean

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalBoolean<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Boolean?,
    getObservable: (P) -> ObservableValue<Boolean?>
) : DefaultIndirectObservableValue<P, Boolean?>(parentProperty, defaultValue, getObservable), ObservableOptionalBoolean

// endregion Optional Indirect


