
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Char>`, use `ObservableChar`.
 */
interface ObservableChar: ObservableValue<Char> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Char>`, use `ReadOnlyCharProperty`.
 */
interface ReadOnlyCharProperty : ObservableChar, ReadOnlyProperty<Char>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Char>`, use `CharProperty`.
 */
interface CharProperty : Property<Char>, ReadOnlyCharProperty {

    /**
     * Returns a read-only view of this mutable CharProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by CharProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyCharProperty = ReadOnlyCharPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Char>`, we can use `SimpleCharProperty`.
 */
open class SimpleCharProperty(initialValue: Char, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Char>(initialValue, bean, beanName), CharProperty

/**
 * Never use this class directly.
 * Use [CharProperty.asReadOnly] to obtain a read-only version of a mutable [CharProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Char, Property<Char>>`, use `ReadOnlyCharPropertyWrapper`.
 */
class ReadOnlyCharPropertyWrapper(wraps: CharProperty) :
    ReadOnlyPropertyWrapper<Char, Property<Char>>(wraps), ReadOnlyCharProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<Char>`, we can use `ValidatedCharProperty`.
 */
open class ValidatedCharProperty(initialValue: Char, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<Char>,Char,Char)->Char ) :
    ValidatedProperty<Char>(initialValue, bean, beanName, validation), CharProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableChar], but the [value] can also be `null`.
 */
interface ObservableOptionalChar : ObservableValue<Char?> {
    fun defaultOf( defaultValue : Char ) : ObservableChar = CharUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyCharProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalCharProperty : ObservableOptionalChar, ReadOnlyProperty<Char?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [CharProperty], but the [value] can also be `null`.
 */
interface OptionalCharProperty : Property<Char?>, ReadOnlyOptionalCharProperty {

    /**
     * Returns a read-only view of this mutable OptionalCharProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalCharProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalCharProperty = ReadOnlyOptionalCharPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleCharProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalCharProperty(initialValue: Char?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Char?>(initialValue, bean, beanName), OptionalCharProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedCharProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedCharProperty(initialValue: Char?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Char?>,Char?,Char?)->Char?) :
    ValidatedProperty<Char?>(initialValue, bean, beanName, validation), OptionalCharProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyCharPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalCharPropertyWrapper(wraps: OptionalCharProperty) :
    ReadOnlyPropertyWrapper<Char?, Property<Char?>>(wraps), ReadOnlyOptionalCharProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [CharProperty] (the implementation will be a [SimpleCharProperty].
 * Typical usage :
 *
 *     val fooProperty by charProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun charProperty(initialValue: Char) = PropertyDelegate<Char,CharProperty>(initialValue) { bean, name, value ->
    SimpleCharProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedCharProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedCharProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedCharProperty(initialValue: Char, validation : (ValidatedProperty<Char>,Char,Char) -> Char) = PropertyDelegate<Char,CharProperty>(initialValue) { bean, name, value ->
    ValidatedCharProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalCharProperty] (the implementation will be a [SimpleOptionalCharProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalCharProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalCharProperty(initialValue: Char?) = PropertyDelegate<Char?,OptionalCharProperty>(initialValue) { bean, name, value ->
    SimpleOptionalCharProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedCharProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedCharProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedCharProperty(initialValue: Char?, validation:(ValidatedProperty<Char?>,Char?,Char?)->Char?) = PropertyDelegate<Char?,OptionalCharProperty>(initialValue) { bean, name, value ->
    OptionalValidatedCharProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableChar] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class CharUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Char) :
    UnaryFunction<Char, A, OA>(argA, lambda), ObservableChar

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableChar] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class CharBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Char) :
    BinaryFunction<Char, A, OA, B, OB>(argA, argB, lambda), ObservableChar

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableChar] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class CharTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Char
) : TernaryFunction<Char, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableChar

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [CharUnaryFunction], but the [value] can also be `null`.
 */
class OptionalCharUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Char?) :
    UnaryFunction<Char?, A, OA>(argA, lambda), ObservableOptionalChar

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [CharBinaryFunction], but the [value] can also be `null`.
 */
class OptionalCharBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Char?) :
    BinaryFunction<Char?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalChar

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [CharTernaryFunction], but the [value] can also be `null`.
 */
class OptionalCharTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Char?
) : TernaryFunction<Char?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalChar

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectCharProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Char>
) : IndirectProperty<P, Char>(parentProperty, getProperty), CharProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectCharProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Char>,
    getProperty: (P) -> Property<Char>
) : DefaultIndirectProperty<P, Char>(parentProperty, defaultProperty, getProperty), CharProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableChar<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Char>
) : IndirectObservableValue<P, Char>(parentProperty, getObservable), ObservableChar

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableChar<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Char,
    getObservable: (P) -> ObservableValue<Char>
) : DefaultIndirectObservableValue<P, Char>(parentProperty, defaultValue, getObservable), ObservableChar

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalCharProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Char?>
) : IndirectProperty<P, Char?>(parentProperty, getProperty), OptionalCharProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalCharProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Char?>,
    getProperty: (P) -> Property<Char?>
) : DefaultIndirectProperty<P, Char?>(parentProperty, defaultProperty, getProperty), OptionalCharProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalChar<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Char?>
) : IndirectObservableValue<P, Char?>(parentProperty, getObservable), ObservableOptionalChar

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalChar<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Char?,
    getObservable: (P) -> ObservableValue<Char?>
) : DefaultIndirectObservableValue<P, Char?>(parentProperty, defaultValue, getObservable), ObservableOptionalChar

// endregion Optional Indirect


