
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Double>`, use `ObservableDouble`.
 */
interface ObservableDouble: ObservableValue<Double> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Double>`, use `ReadOnlyDoubleProperty`.
 */
interface ReadOnlyDoubleProperty : ObservableDouble, ReadOnlyProperty<Double>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Double>`, use `DoubleProperty`.
 */
interface DoubleProperty : Property<Double>, ReadOnlyDoubleProperty {

    /**
     * Returns a read-only view of this mutable DoubleProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by DoubleProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyDoubleProperty = ReadOnlyDoublePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Double>`, we can use `SimpleDoubleProperty`.
 */
open class SimpleDoubleProperty(initialValue: Double, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Double>(initialValue, bean, beanName), DoubleProperty

/**
 * Never use this class directly.
 * Use [DoubleProperty.asReadOnly] to obtain a read-only version of a mutable [DoubleProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Double, Property<Double>>`, use `ReadOnlyDoublePropertyWrapper`.
 */
class ReadOnlyDoublePropertyWrapper(wraps: DoubleProperty) :
    ReadOnlyPropertyWrapper<Double, Property<Double>>(wraps), ReadOnlyDoubleProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<Double>`, we can use `ValidatedDoubleProperty`.
 */
open class ValidatedDoubleProperty(initialValue: Double, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<Double>,Double,Double)->Double ) :
    ValidatedProperty<Double>(initialValue, bean, beanName, validation), DoubleProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableDouble], but the [value] can also be `null`.
 */
interface ObservableOptionalDouble : ObservableValue<Double?> {
    fun defaultOf( defaultValue : Double ) : ObservableDouble = DoubleUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyDoubleProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalDoubleProperty : ObservableOptionalDouble, ReadOnlyProperty<Double?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [DoubleProperty], but the [value] can also be `null`.
 */
interface OptionalDoubleProperty : Property<Double?>, ReadOnlyOptionalDoubleProperty {

    /**
     * Returns a read-only view of this mutable OptionalDoubleProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalDoubleProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalDoubleProperty = ReadOnlyOptionalDoublePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleDoubleProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalDoubleProperty(initialValue: Double?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Double?>(initialValue, bean, beanName), OptionalDoubleProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedDoubleProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedDoubleProperty(initialValue: Double?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Double?>,Double?,Double?)->Double?) :
    ValidatedProperty<Double?>(initialValue, bean, beanName, validation), OptionalDoubleProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyDoublePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalDoublePropertyWrapper(wraps: OptionalDoubleProperty) :
    ReadOnlyPropertyWrapper<Double?, Property<Double?>>(wraps), ReadOnlyOptionalDoubleProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [DoubleProperty] (the implementation will be a [SimpleDoubleProperty].
 * Typical usage :
 *
 *     val fooProperty by doubleProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun doubleProperty(initialValue: Double) = PropertyDelegate<Double,DoubleProperty>(initialValue) { bean, name, value ->
    SimpleDoubleProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedDoubleProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedDoubleProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedDoubleProperty(initialValue: Double, validation : (ValidatedProperty<Double>,Double,Double) -> Double) = PropertyDelegate<Double,DoubleProperty>(initialValue) { bean, name, value ->
    ValidatedDoubleProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalDoubleProperty] (the implementation will be a [SimpleOptionalDoubleProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalDoubleProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalDoubleProperty(initialValue: Double?) = PropertyDelegate<Double?,OptionalDoubleProperty>(initialValue) { bean, name, value ->
    SimpleOptionalDoubleProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedDoubleProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedDoubleProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedDoubleProperty(initialValue: Double?, validation:(ValidatedProperty<Double?>,Double?,Double?)->Double?) = PropertyDelegate<Double?,OptionalDoubleProperty>(initialValue) { bean, name, value ->
    OptionalValidatedDoubleProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableDouble] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class DoubleUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Double) :
    UnaryFunction<Double, A, OA>(argA, lambda), ObservableDouble

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableDouble] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class DoubleBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Double) :
    BinaryFunction<Double, A, OA, B, OB>(argA, argB, lambda), ObservableDouble

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableDouble] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class DoubleTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Double
) : TernaryFunction<Double, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableDouble

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [DoubleUnaryFunction], but the [value] can also be `null`.
 */
class OptionalDoubleUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Double?) :
    UnaryFunction<Double?, A, OA>(argA, lambda), ObservableOptionalDouble

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [DoubleBinaryFunction], but the [value] can also be `null`.
 */
class OptionalDoubleBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Double?) :
    BinaryFunction<Double?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalDouble

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [DoubleTernaryFunction], but the [value] can also be `null`.
 */
class OptionalDoubleTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Double?
) : TernaryFunction<Double?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalDouble

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectDoubleProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Double>
) : IndirectProperty<P, Double>(parentProperty, getProperty), DoubleProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectDoubleProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Double>,
    getProperty: (P) -> Property<Double>
) : DefaultIndirectProperty<P, Double>(parentProperty, defaultProperty, getProperty), DoubleProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableDouble<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Double>
) : IndirectObservableValue<P, Double>(parentProperty, getObservable), ObservableDouble

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableDouble<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Double,
    getObservable: (P) -> ObservableValue<Double>
) : DefaultIndirectObservableValue<P, Double>(parentProperty, defaultValue, getObservable), ObservableDouble

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalDoubleProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Double?>
) : IndirectProperty<P, Double?>(parentProperty, getProperty), OptionalDoubleProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalDoubleProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Double?>,
    getProperty: (P) -> Property<Double?>
) : DefaultIndirectProperty<P, Double?>(parentProperty, defaultProperty, getProperty), OptionalDoubleProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalDouble<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Double?>
) : IndirectObservableValue<P, Double?>(parentProperty, getObservable), ObservableOptionalDouble

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalDouble<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Double?,
    getObservable: (P) -> ObservableValue<Double?>
) : DefaultIndirectObservableValue<P, Double?>(parentProperty, defaultValue, getObservable), ObservableOptionalDouble

// endregion Optional Indirect


