
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Float>`, use `ObservableFloat`.
 */
interface ObservableFloat: ObservableValue<Float> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Float>`, use `ReadOnlyFloatProperty`.
 */
interface ReadOnlyFloatProperty : ObservableFloat, ReadOnlyProperty<Float>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Float>`, use `FloatProperty`.
 */
interface FloatProperty : Property<Float>, ReadOnlyFloatProperty {

    /**
     * Returns a read-only view of this mutable FloatProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by FloatProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyFloatProperty = ReadOnlyFloatPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Float>`, we can use `SimpleFloatProperty`.
 */
open class SimpleFloatProperty(initialValue: Float, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Float>(initialValue, bean, beanName), FloatProperty

/**
 * Never use this class directly.
 * Use [FloatProperty.asReadOnly] to obtain a read-only version of a mutable [FloatProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Float, Property<Float>>`, use `ReadOnlyFloatPropertyWrapper`.
 */
class ReadOnlyFloatPropertyWrapper(wraps: FloatProperty) :
    ReadOnlyPropertyWrapper<Float, Property<Float>>(wraps), ReadOnlyFloatProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<Float>`, we can use `ValidatedFloatProperty`.
 */
open class ValidatedFloatProperty(initialValue: Float, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<Float>,Float,Float)->Float ) :
    ValidatedProperty<Float>(initialValue, bean, beanName, validation), FloatProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableFloat], but the [value] can also be `null`.
 */
interface ObservableOptionalFloat : ObservableValue<Float?> {
    fun defaultOf( defaultValue : Float ) : ObservableFloat = FloatUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFloatProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalFloatProperty : ObservableOptionalFloat, ReadOnlyProperty<Float?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FloatProperty], but the [value] can also be `null`.
 */
interface OptionalFloatProperty : Property<Float?>, ReadOnlyOptionalFloatProperty {

    /**
     * Returns a read-only view of this mutable OptionalFloatProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalFloatProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalFloatProperty = ReadOnlyOptionalFloatPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleFloatProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalFloatProperty(initialValue: Float?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Float?>(initialValue, bean, beanName), OptionalFloatProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedFloatProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedFloatProperty(initialValue: Float?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Float?>,Float?,Float?)->Float?) :
    ValidatedProperty<Float?>(initialValue, bean, beanName, validation), OptionalFloatProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFloatPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalFloatPropertyWrapper(wraps: OptionalFloatProperty) :
    ReadOnlyPropertyWrapper<Float?, Property<Float?>>(wraps), ReadOnlyOptionalFloatProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [FloatProperty] (the implementation will be a [SimpleFloatProperty].
 * Typical usage :
 *
 *     val fooProperty by floatProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun floatProperty(initialValue: Float) = PropertyDelegate<Float,FloatProperty>(initialValue) { bean, name, value ->
    SimpleFloatProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedFloatProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedFloatProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedFloatProperty(initialValue: Float, validation : (ValidatedProperty<Float>,Float,Float) -> Float) = PropertyDelegate<Float,FloatProperty>(initialValue) { bean, name, value ->
    ValidatedFloatProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalFloatProperty] (the implementation will be a [SimpleOptionalFloatProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalFloatProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalFloatProperty(initialValue: Float?) = PropertyDelegate<Float?,OptionalFloatProperty>(initialValue) { bean, name, value ->
    SimpleOptionalFloatProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedFloatProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedFloatProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedFloatProperty(initialValue: Float?, validation:(ValidatedProperty<Float?>,Float?,Float?)->Float?) = PropertyDelegate<Float?,OptionalFloatProperty>(initialValue) { bean, name, value ->
    OptionalValidatedFloatProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFloat] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class FloatUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Float) :
    UnaryFunction<Float, A, OA>(argA, lambda), ObservableFloat

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFloat] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class FloatBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Float) :
    BinaryFunction<Float, A, OA, B, OB>(argA, argB, lambda), ObservableFloat

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFloat] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class FloatTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Float
) : TernaryFunction<Float, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableFloat

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FloatUnaryFunction], but the [value] can also be `null`.
 */
class OptionalFloatUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Float?) :
    UnaryFunction<Float?, A, OA>(argA, lambda), ObservableOptionalFloat

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FloatBinaryFunction], but the [value] can also be `null`.
 */
class OptionalFloatBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Float?) :
    BinaryFunction<Float?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalFloat

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FloatTernaryFunction], but the [value] can also be `null`.
 */
class OptionalFloatTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Float?
) : TernaryFunction<Float?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalFloat

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectFloatProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Float>
) : IndirectProperty<P, Float>(parentProperty, getProperty), FloatProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectFloatProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Float>,
    getProperty: (P) -> Property<Float>
) : DefaultIndirectProperty<P, Float>(parentProperty, defaultProperty, getProperty), FloatProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableFloat<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Float>
) : IndirectObservableValue<P, Float>(parentProperty, getObservable), ObservableFloat

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableFloat<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Float,
    getObservable: (P) -> ObservableValue<Float>
) : DefaultIndirectObservableValue<P, Float>(parentProperty, defaultValue, getObservable), ObservableFloat

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalFloatProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Float?>
) : IndirectProperty<P, Float?>(parentProperty, getProperty), OptionalFloatProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalFloatProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Float?>,
    getProperty: (P) -> Property<Float?>
) : DefaultIndirectProperty<P, Float?>(parentProperty, defaultProperty, getProperty), OptionalFloatProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalFloat<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Float?>
) : IndirectObservableValue<P, Float?>(parentProperty, getObservable), ObservableOptionalFloat

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalFloat<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Float?,
    getObservable: (P) -> ObservableValue<Float?>
) : DefaultIndirectObservableValue<P, Float?>(parentProperty, defaultValue, getObservable), ObservableOptionalFloat

// endregion Optional Indirect


