
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Int>`, use `ObservableInt`.
 */
interface ObservableInt: ObservableValue<Int> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Int>`, use `ReadOnlyIntProperty`.
 */
interface ReadOnlyIntProperty : ObservableInt, ReadOnlyProperty<Int>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Int>`, use `IntProperty`.
 */
interface IntProperty : Property<Int>, ReadOnlyIntProperty {

    /**
     * Returns a read-only view of this mutable IntProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by IntProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyIntProperty = ReadOnlyIntPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Int>`, we can use `SimpleIntProperty`.
 */
open class SimpleIntProperty(initialValue: Int, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Int>(initialValue, bean, beanName), IntProperty

/**
 * Never use this class directly.
 * Use [IntProperty.asReadOnly] to obtain a read-only version of a mutable [IntProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Int, Property<Int>>`, use `ReadOnlyIntPropertyWrapper`.
 */
class ReadOnlyIntPropertyWrapper(wraps: IntProperty) :
    ReadOnlyPropertyWrapper<Int, Property<Int>>(wraps), ReadOnlyIntProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<Int>`, we can use `ValidatedIntProperty`.
 */
open class ValidatedIntProperty(initialValue: Int, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<Int>,Int,Int)->Int ) :
    ValidatedProperty<Int>(initialValue, bean, beanName, validation), IntProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableInt], but the [value] can also be `null`.
 */
interface ObservableOptionalInt : ObservableValue<Int?> {
    fun defaultOf( defaultValue : Int ) : ObservableInt = IntUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyIntProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalIntProperty : ObservableOptionalInt, ReadOnlyProperty<Int?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [IntProperty], but the [value] can also be `null`.
 */
interface OptionalIntProperty : Property<Int?>, ReadOnlyOptionalIntProperty {

    /**
     * Returns a read-only view of this mutable OptionalIntProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalIntProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalIntProperty = ReadOnlyOptionalIntPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleIntProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalIntProperty(initialValue: Int?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Int?>(initialValue, bean, beanName), OptionalIntProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedIntProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedIntProperty(initialValue: Int?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Int?>,Int?,Int?)->Int?) :
    ValidatedProperty<Int?>(initialValue, bean, beanName, validation), OptionalIntProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyIntPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalIntPropertyWrapper(wraps: OptionalIntProperty) :
    ReadOnlyPropertyWrapper<Int?, Property<Int?>>(wraps), ReadOnlyOptionalIntProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [IntProperty] (the implementation will be a [SimpleIntProperty].
 * Typical usage :
 *
 *     val fooProperty by intProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun intProperty(initialValue: Int) = PropertyDelegate<Int,IntProperty>(initialValue) { bean, name, value ->
    SimpleIntProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedIntProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedIntProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedIntProperty(initialValue: Int, validation : (ValidatedProperty<Int>,Int,Int) -> Int) = PropertyDelegate<Int,IntProperty>(initialValue) { bean, name, value ->
    ValidatedIntProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalIntProperty] (the implementation will be a [SimpleOptionalIntProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalIntProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalIntProperty(initialValue: Int?) = PropertyDelegate<Int?,OptionalIntProperty>(initialValue) { bean, name, value ->
    SimpleOptionalIntProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedIntProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedIntProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedIntProperty(initialValue: Int?, validation:(ValidatedProperty<Int?>,Int?,Int?)->Int?) = PropertyDelegate<Int?,OptionalIntProperty>(initialValue) { bean, name, value ->
    OptionalValidatedIntProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableInt] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class IntUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Int) :
    UnaryFunction<Int, A, OA>(argA, lambda), ObservableInt

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableInt] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class IntBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Int) :
    BinaryFunction<Int, A, OA, B, OB>(argA, argB, lambda), ObservableInt

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableInt] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class IntTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Int
) : TernaryFunction<Int, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableInt

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [IntUnaryFunction], but the [value] can also be `null`.
 */
class OptionalIntUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Int?) :
    UnaryFunction<Int?, A, OA>(argA, lambda), ObservableOptionalInt

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [IntBinaryFunction], but the [value] can also be `null`.
 */
class OptionalIntBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Int?) :
    BinaryFunction<Int?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalInt

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [IntTernaryFunction], but the [value] can also be `null`.
 */
class OptionalIntTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Int?
) : TernaryFunction<Int?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalInt

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectIntProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Int>
) : IndirectProperty<P, Int>(parentProperty, getProperty), IntProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectIntProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Int>,
    getProperty: (P) -> Property<Int>
) : DefaultIndirectProperty<P, Int>(parentProperty, defaultProperty, getProperty), IntProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableInt<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Int>
) : IndirectObservableValue<P, Int>(parentProperty, getObservable), ObservableInt

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableInt<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Int,
    getObservable: (P) -> ObservableValue<Int>
) : DefaultIndirectObservableValue<P, Int>(parentProperty, defaultValue, getObservable), ObservableInt

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalIntProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Int?>
) : IndirectProperty<P, Int?>(parentProperty, getProperty), OptionalIntProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalIntProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Int?>,
    getProperty: (P) -> Property<Int?>
) : DefaultIndirectProperty<P, Int?>(parentProperty, defaultProperty, getProperty), OptionalIntProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalInt<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Int?>
) : IndirectObservableValue<P, Int?>(parentProperty, getObservable), ObservableOptionalInt

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalInt<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Int?,
    getObservable: (P) -> ObservableValue<Int?>
) : DefaultIndirectObservableValue<P, Int?>(parentProperty, defaultValue, getObservable), ObservableOptionalInt

// endregion Optional Indirect


