
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Long>`, use `ObservableLong`.
 */
interface ObservableLong: ObservableValue<Long> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Long>`, use `ReadOnlyLongProperty`.
 */
interface ReadOnlyLongProperty : ObservableLong, ReadOnlyProperty<Long>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Long>`, use `LongProperty`.
 */
interface LongProperty : Property<Long>, ReadOnlyLongProperty {

    /**
     * Returns a read-only view of this mutable LongProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by LongProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyLongProperty = ReadOnlyLongPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Long>`, we can use `SimpleLongProperty`.
 */
open class SimpleLongProperty(initialValue: Long, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Long>(initialValue, bean, beanName), LongProperty

/**
 * Never use this class directly.
 * Use [LongProperty.asReadOnly] to obtain a read-only version of a mutable [LongProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Long, Property<Long>>`, use `ReadOnlyLongPropertyWrapper`.
 */
class ReadOnlyLongPropertyWrapper(wraps: LongProperty) :
    ReadOnlyPropertyWrapper<Long, Property<Long>>(wraps), ReadOnlyLongProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<Long>`, we can use `ValidatedLongProperty`.
 */
open class ValidatedLongProperty(initialValue: Long, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<Long>,Long,Long)->Long ) :
    ValidatedProperty<Long>(initialValue, bean, beanName, validation), LongProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableLong], but the [value] can also be `null`.
 */
interface ObservableOptionalLong : ObservableValue<Long?> {
    fun defaultOf( defaultValue : Long ) : ObservableLong = LongUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyLongProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalLongProperty : ObservableOptionalLong, ReadOnlyProperty<Long?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [LongProperty], but the [value] can also be `null`.
 */
interface OptionalLongProperty : Property<Long?>, ReadOnlyOptionalLongProperty {

    /**
     * Returns a read-only view of this mutable OptionalLongProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalLongProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalLongProperty = ReadOnlyOptionalLongPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleLongProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalLongProperty(initialValue: Long?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Long?>(initialValue, bean, beanName), OptionalLongProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedLongProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedLongProperty(initialValue: Long?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Long?>,Long?,Long?)->Long?) :
    ValidatedProperty<Long?>(initialValue, bean, beanName, validation), OptionalLongProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyLongPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalLongPropertyWrapper(wraps: OptionalLongProperty) :
    ReadOnlyPropertyWrapper<Long?, Property<Long?>>(wraps), ReadOnlyOptionalLongProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [LongProperty] (the implementation will be a [SimpleLongProperty].
 * Typical usage :
 *
 *     val fooProperty by longProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun longProperty(initialValue: Long) = PropertyDelegate<Long,LongProperty>(initialValue) { bean, name, value ->
    SimpleLongProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedLongProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedLongProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedLongProperty(initialValue: Long, validation : (ValidatedProperty<Long>,Long,Long) -> Long) = PropertyDelegate<Long,LongProperty>(initialValue) { bean, name, value ->
    ValidatedLongProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalLongProperty] (the implementation will be a [SimpleOptionalLongProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalLongProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalLongProperty(initialValue: Long?) = PropertyDelegate<Long?,OptionalLongProperty>(initialValue) { bean, name, value ->
    SimpleOptionalLongProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedLongProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedLongProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedLongProperty(initialValue: Long?, validation:(ValidatedProperty<Long?>,Long?,Long?)->Long?) = PropertyDelegate<Long?,OptionalLongProperty>(initialValue) { bean, name, value ->
    OptionalValidatedLongProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableLong] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class LongUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Long) :
    UnaryFunction<Long, A, OA>(argA, lambda), ObservableLong

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableLong] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class LongBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Long) :
    BinaryFunction<Long, A, OA, B, OB>(argA, argB, lambda), ObservableLong

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableLong] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class LongTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Long
) : TernaryFunction<Long, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableLong

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [LongUnaryFunction], but the [value] can also be `null`.
 */
class OptionalLongUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Long?) :
    UnaryFunction<Long?, A, OA>(argA, lambda), ObservableOptionalLong

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [LongBinaryFunction], but the [value] can also be `null`.
 */
class OptionalLongBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Long?) :
    BinaryFunction<Long?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalLong

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [LongTernaryFunction], but the [value] can also be `null`.
 */
class OptionalLongTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Long?
) : TernaryFunction<Long?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalLong

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectLongProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Long>
) : IndirectProperty<P, Long>(parentProperty, getProperty), LongProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectLongProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Long>,
    getProperty: (P) -> Property<Long>
) : DefaultIndirectProperty<P, Long>(parentProperty, defaultProperty, getProperty), LongProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableLong<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Long>
) : IndirectObservableValue<P, Long>(parentProperty, getObservable), ObservableLong

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableLong<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Long,
    getObservable: (P) -> ObservableValue<Long>
) : DefaultIndirectObservableValue<P, Long>(parentProperty, defaultValue, getObservable), ObservableLong

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalLongProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Long?>
) : IndirectProperty<P, Long?>(parentProperty, getProperty), OptionalLongProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalLongProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Long?>,
    getProperty: (P) -> Property<Long?>
) : DefaultIndirectProperty<P, Long?>(parentProperty, defaultProperty, getProperty), OptionalLongProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalLong<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Long?>
) : IndirectObservableValue<P, Long?>(parentProperty, getObservable), ObservableOptionalLong

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalLong<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Long?,
    getObservable: (P) -> ObservableValue<Long?>
) : DefaultIndirectObservableValue<P, Long?>(parentProperty, defaultValue, getObservable), ObservableOptionalLong

// endregion Optional Indirect


