
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<String>`, use `ObservableString`.
 */
interface ObservableString: ObservableValue<String> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<String>`, use `ReadOnlyStringProperty`.
 */
interface ReadOnlyStringProperty : ObservableString, ReadOnlyProperty<String>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<String>`, use `StringProperty`.
 */
interface StringProperty : Property<String>, ReadOnlyStringProperty {

    /**
     * Returns a read-only view of this mutable StringProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by StringProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyStringProperty = ReadOnlyStringPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<String>`, we can use `SimpleStringProperty`.
 */
open class SimpleStringProperty(initialValue: String, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<String>(initialValue, bean, beanName), StringProperty

/**
 * Never use this class directly.
 * Use [StringProperty.asReadOnly] to obtain a read-only version of a mutable [StringProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<String, Property<String>>`, use `ReadOnlyStringPropertyWrapper`.
 */
class ReadOnlyStringPropertyWrapper(wraps: StringProperty) :
    ReadOnlyPropertyWrapper<String, Property<String>>(wraps), ReadOnlyStringProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<String>`, we can use `ValidatedStringProperty`.
 */
open class ValidatedStringProperty(initialValue: String, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<String>,String,String)->String ) :
    ValidatedProperty<String>(initialValue, bean, beanName, validation), StringProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableString], but the [value] can also be `null`.
 */
interface ObservableOptionalString : ObservableValue<String?> {
    fun defaultOf( defaultValue : String ) : ObservableString = StringUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyStringProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalStringProperty : ObservableOptionalString, ReadOnlyProperty<String?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [StringProperty], but the [value] can also be `null`.
 */
interface OptionalStringProperty : Property<String?>, ReadOnlyOptionalStringProperty {

    /**
     * Returns a read-only view of this mutable OptionalStringProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalStringProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalStringProperty = ReadOnlyOptionalStringPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleStringProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalStringProperty(initialValue: String?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<String?>(initialValue, bean, beanName), OptionalStringProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedStringProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedStringProperty(initialValue: String?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<String?>,String?,String?)->String?) :
    ValidatedProperty<String?>(initialValue, bean, beanName, validation), OptionalStringProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyStringPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalStringPropertyWrapper(wraps: OptionalStringProperty) :
    ReadOnlyPropertyWrapper<String?, Property<String?>>(wraps), ReadOnlyOptionalStringProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [StringProperty] (the implementation will be a [SimpleStringProperty].
 * Typical usage :
 *
 *     val fooProperty by stringProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun stringProperty(initialValue: String) = PropertyDelegate<String,StringProperty>(initialValue) { bean, name, value ->
    SimpleStringProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedStringProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedStringProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedStringProperty(initialValue: String, validation : (ValidatedProperty<String>,String,String) -> String) = PropertyDelegate<String,StringProperty>(initialValue) { bean, name, value ->
    ValidatedStringProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalStringProperty] (the implementation will be a [SimpleOptionalStringProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalStringProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalStringProperty(initialValue: String?) = PropertyDelegate<String?,OptionalStringProperty>(initialValue) { bean, name, value ->
    SimpleOptionalStringProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedStringProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedStringProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedStringProperty(initialValue: String?, validation:(ValidatedProperty<String?>,String?,String?)->String?) = PropertyDelegate<String?,OptionalStringProperty>(initialValue) { bean, name, value ->
    OptionalValidatedStringProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableString] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class StringUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> String) :
    UnaryFunction<String, A, OA>(argA, lambda), ObservableString

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableString] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class StringBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> String) :
    BinaryFunction<String, A, OA, B, OB>(argA, argB, lambda), ObservableString

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableString] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class StringTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> String
) : TernaryFunction<String, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableString

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [StringUnaryFunction], but the [value] can also be `null`.
 */
class OptionalStringUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> String?) :
    UnaryFunction<String?, A, OA>(argA, lambda), ObservableOptionalString

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [StringBinaryFunction], but the [value] can also be `null`.
 */
class OptionalStringBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> String?) :
    BinaryFunction<String?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalString

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [StringTernaryFunction], but the [value] can also be `null`.
 */
class OptionalStringTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> String?
) : TernaryFunction<String?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalString

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectStringProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<String>
) : IndirectProperty<P, String>(parentProperty, getProperty), StringProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectStringProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<String>,
    getProperty: (P) -> Property<String>
) : DefaultIndirectProperty<P, String>(parentProperty, defaultProperty, getProperty), StringProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableString<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<String>
) : IndirectObservableValue<P, String>(parentProperty, getObservable), ObservableString

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableString<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: String,
    getObservable: (P) -> ObservableValue<String>
) : DefaultIndirectObservableValue<P, String>(parentProperty, defaultValue, getObservable), ObservableString

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalStringProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<String?>
) : IndirectProperty<P, String?>(parentProperty, getProperty), OptionalStringProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalStringProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<String?>,
    getProperty: (P) -> Property<String?>
) : DefaultIndirectProperty<P, String?>(parentProperty, defaultProperty, getProperty), OptionalStringProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalString<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<String?>
) : IndirectObservableValue<P, String?>(parentProperty, getObservable), ObservableOptionalString

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalString<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: String?,
    getObservable: (P) -> ObservableValue<String?>
) : DefaultIndirectObservableValue<P, String?>(parentProperty, defaultValue, getObservable), ObservableOptionalString

// endregion Optional Indirect


