// Autogenerated by MetaBuild

plugins {
    application
    kotlin("jvm") version "2.1.0"
}
repositories {
    mavenCentral()
}
application{
    mainClass.set("uk.co.nickthecoder.glok.demo.server.DemoServer")
}
kotlin {
    jvmToolchain(11)
    compilerOptions {
        freeCompilerArgs.add("-Xexpect-actual-classes")
    }
}
dependencies {
    implementation( "io.ktor:ktor-server-core:2.3.4")
    implementation( "io.ktor:ktor-server-netty:2.3.4")
    implementation( "io.ktor:ktor-server-html-builder:2.3.4")
    implementation( "org.slf4j:slf4j-nop:2.0.9")
}
