// Autogenerated by MetaBuild

plugins {
    kotlin("multiplatform") version "2.1.0"
    id("org.jetbrains.dokka") version "2.0.0"
    `maven-publish`
}
group="uk.co.nickthecoder"
version="0.6alpha8"
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
    compilerOptions {
        freeCompilerArgs.add("-Xexpect-actual-classes")
    }

    js(IR) {
        browser()
    }

    jvm {        
    }
    sourceSets {
        val commonMain by getting {
            dependencies {
            }
        }
        val jsMain by getting {
            dependencies {
            }
        }
        val jvmMain by getting {
            dependencies {
            }
        }
    }
}
publishing {
    publications {
        create<MavenPublication>("glok-model") {
            from(components["kotlin"])
        }
    }
    repositories {

        maven {
            url = uri("https://gitlab.com/api/v4/projects/46354938/packages/maven")
            credentials(HttpHeaderCredentials::class) {
                name = "Private-Token"
                value = providers.gradleProperty("gitLabPrivateToken").get()
            }
            authentication {
                create<HttpHeaderAuthentication>("header")
            }
        }
    }
}
