// Autogenerated by MetaBuild

plugins {
    kotlin("jvm") version "2.1.0"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
    compilerOptions {
        freeCompilerArgs.add("-Xexpect-actual-classes")
    }
}
dependencies {
    implementation(project(":glok-model"))
    implementation(project(":glok-core"))
    testImplementation( "junit:junit:4.13.2")
}
