/*
 * Copyright (C) 2023 Nick Robinson
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package uk.co.nickthecoder.glok.util

import uk.co.nickthecoder.glok.property.*
import java.io.File
import kotlin.reflect.KClass

data class GenConfig(

    /**
     * Set to true iff your type can hold null values.
     */
    val optional: Boolean = true,
    /**
     * Set to true iff your type will be used as part of a `Theme`. (rare).
     *
     * If `stylable` == true, then `functions` must be set `true` too.
     */
    val stylable: Boolean = false,
    /**
     * Allows easy creation of SimpleXXXProperty such as :
     *
     *     val myStringProperty by stringProperty("Hello")
     */
    val delegates: Boolean = true,
    /**
     * Creates non-generic versions of [UnaryFunction], [BinaryFunction] and [TernaryFunction].
     */
    val functions: Boolean = false,
    /**
     * Creates non-generic versions of [IndirectProperty] and [DefaultIndirectObservableValue]
     */
    val indirect: Boolean = false,

    /**
     * A Special flag, so that glok-model can generate the "normal" boilerplate for Int, Float etc.
     * and glok-core can generate the boilerplate for stylable properties without anything else.
     */
    val stylableOnly: Boolean = false,

    val validated: Boolean = false
)

fun generateBoilerplate(
    baseDirectory: File,
    boilerplatePackageName: String,
    klass: KClass<*>,
    config: GenConfig = GenConfig(),
    outputFilename: String = "${klass.simpleName}Boilerplate.kt"
) {
    val name = klass.simpleName !!

    val imports = mutableListOf<String>()
    imports.add("uk.co.nickthecoder.glok.property.*")
    val typePackage = klass.java.packageName
    if (typePackage.isNotBlank() && typePackage != "java.lang") {
        imports.add(klass.java.name)
    }
    if (config.stylable || config.stylableOnly) {
        imports.add("kotlin.reflect.KClass")
    }
    imports.add("uk.co.nickthecoder.glok.documentation.Boilerplate")
    if (config.functions) {
        imports.add("uk.co.nickthecoder.glok.documentation.PropertyFunctions")
    }

    val templates = mutableListOf<(String, String, String, GenConfig) -> String>()
    with(config) {
        if (stylableOnly) {
            templates.add(mandatoryStylableTemplate)
            if (optional) templates.add(optionalStylableTemplate)
        } else {
            templates.add(mandatoryBasicTemplate)
            if (optional) templates.add(optionalBasicTemplate)

            if (delegates) {
                templates.add(mandatoryDelegateTemplate)
                if (optional) {
                    templates.add(optionalDelegateTemplate)
                }
            }

            if (functions) templates.add(mandatoryFunctionsTemplate)
            if (functions && optional) templates.add(optionalFunctionsTemplate)

            if (stylable) templates.add(mandatoryStylableTemplate)
            if (stylable && optional) templates.add(optionalStylableTemplate)

            if (indirect) templates.add(mandatoryIndirectTemplate)
            if (indirect && optional) templates.add(optionalIndirectTemplate)
        }
    }

    generateBoilerplate(baseDirectory, boilerplatePackageName, name, name, imports, templates, config, outputFilename)
}

/**
 * Only use this directly if you need additional control over the [imports], or if the [type] isn't a
 * simple type (i.e. it is a generic type), or if you wish to add your own custom [templates].
 *
 * @param [outputFilename] defaults to `${name}Boilerplate.kt`
 */
fun generateBoilerplate(
    baseDirectory: File,
    boilerplatePackageName: String,
    name: String,
    type: String,
    imports: List<String>,
    templates: List<(String, String, String, GenConfig) -> String>,
    config: GenConfig,
    outputFilename: String = "${name}Boilerplate.kt"
) {
    val result = StringBuilder()
    val lowercaseName = name[0].lowercase() + name.substring(1)

    result.append(
        """
// **** Autogenerated. Do NOT edit. ****

package $boilerplatePackageName

${imports.joinToString(separator = "\n") { "import $it" }} 

${templates.joinToString(separator = "") { it.invoke(name, lowercaseName, type, config) }}

"""
    )

    val outDirectory = File(baseDirectory, boilerplatePackageName.replace(".", File.separator))
    val outFile = File(outDirectory, outputFilename)
    outFile.writeText(result.toString())
}

/**
 * Generates property boilerplate for the following types :
 *
 * Boolean, Byte, Char, Int, Long, Float, Double, String, File
 *
 * Note. This does NOT create stylable boilerplate (for use with glok Themes), because the generated code
 * is for glok-model, which does not include any Theme related code.
 * There is another generator in glok-core, which generates the stylable parts only.
 *
 * The generated code is included in glok-model's source code (in git), and therefore there is no need to
 * regenerate it as part of the gradle build script.
 * I run this (from my IDE) only when the templates have changed in some way.
 */
fun main(vararg args: String) {
    val projectDir = if (args.isEmpty()) File(".") else File(args[0])

    fun gen(config: GenConfig, baseDir: File, vararg classes: KClass<*>) {
        for (klass in classes) {
            generateBoilerplate(
                baseDir,
                "uk.co.nickthecoder.glok.property.boilerplate",
                klass,
                config
            )
        }
    }

    gen(
        GenConfig(indirect = true, functions = true, validated = true),
        File(projectDir, "glok-model/src/commonMain/kotlin"),
        // To test a bew template, comment out the next line and uncomment the return (below)
        // The will then only build boilerplate for String, which can then be fixed if the template has errors.
        Boolean::class, Byte::class, Char::class, Int::class, Long::class, Float::class, Double::class,
        String::class
    )
    //return

    gen(
        GenConfig(indirect = true, functions = true, validated = true),
        File(projectDir, "glok-model/src/jvmMain/kotlin"),
        File::class
    )

}

val mandatoryBasicTemplate = { name: String, _: String, type: String, config: GenConfig ->
    """
// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<$type>`, use `Observable${name}`.
 */
interface Observable${name}: ObservableValue<$type> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<$type>`, use `ReadOnly${name}Property`.
 */
interface ReadOnly${name}Property : Observable${name}, ReadOnlyProperty<$type>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<$type>`, use `${name}Property`.
 */
interface ${name}Property : Property<$type>, ReadOnly${name}Property {

    /**
     * Returns a read-only view of this mutable ${name}Property.
     * Typical usage :
     *
     *     private val mutableFooProperty by ${name}Property( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnly${name}Property = ReadOnly${name}PropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<$type>`, we can use `Simple${name}Property`.
 */
open class Simple${name}Property(initialValue: $type, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<$type>(initialValue, bean, beanName), ${name}Property

/**
 * Never use this class directly.
 * Use [${name}Property.asReadOnly] to obtain a read-only version of a mutable [${name}Property].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<$type, Property<$type>>`, use `ReadOnly${name}PropertyWrapper`.
 */
class ReadOnly${name}PropertyWrapper(wraps: ${name}Property) :
    ReadOnlyPropertyWrapper<$type, Property<$type>>(wraps), ReadOnly${name}Property

""" + (if (config.validated) {
        """
/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<$type>`, we can use `Validated${name}Property`.
 */
open class Validated${name}Property(initialValue: $type, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<$type>,$type,$type)->$type ) :
    ValidatedProperty<$type>(initialValue, bean, beanName, validation), ${name}Property
    
"""
    } else "") + """
// endregion Basic Features
"""

}

val mandatoryFunctionsTemplate = { name: String, _: String, type: String, _: GenConfig ->
    """
// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [Observable${name}] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class ${name}UnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> $type) :
    UnaryFunction<$type, A, OA>(argA, lambda), Observable${name}

/**
 * [Boilerplate] which avoids having to use generics.
 * An [Observable${name}] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class ${name}BinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> $type) :
    BinaryFunction<$type, A, OA, B, OB>(argA, argB, lambda), Observable${name}

/**
 * [Boilerplate] which avoids having to use generics.
 * An [Observable${name}] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class ${name}TernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> $type
) : TernaryFunction<$type, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), Observable${name}

// endregion Functions
"""
}

val mandatoryDelegateTemplate = { name: String, lowercaseName: String, type: String, config: GenConfig ->
    """
// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [${name}Property] (the implementation will be a [Simple${name}Property].
 * Typical usage :
 *
 *     val fooProperty by ${lowercaseName}Property( initialValue )
 *     var foo by fooProperty
 *
 */
fun ${lowercaseName}Property(initialValue: $type) = PropertyDelegate<$type,${name}Property>(initialValue) { bean, name, value ->
    Simple${name}Property(value, bean, name)
}
""" + (if (config.validated) {
        """
    
/**
 * A Kotlin `delegate` to create a [Validated${name}Property].
 * Typical usage :
 *
 *     val fooProperty by validated${name}Property( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validated${name}Property(initialValue: $type, validation : (ValidatedProperty<$type>,$type,$type) -> $type) = PropertyDelegate<$type,${name}Property>(initialValue) { bean, name, value ->
    Validated${name}Property(value, bean, name, validation)
}"""
    } else "") + """

//endregion Delegate
"""
}


private val optionalBasicTemplate = { name: String, _: String, type: String, config: GenConfig ->
    """
// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Observable${name}], but the [value] can also be `null`.
 */
interface ObservableOptional${name} : ObservableValue<$type?> {
    ${if (config.functions)
    "fun defaultOf( defaultValue : $type ) : Observable${name} = ${name}UnaryFunction( this ) { a -> a ?: defaultValue }"
    else ""}
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnly${name}Property], but the [value] can also be `null`.
 */
interface ReadOnlyOptional${name}Property : ObservableOptional${name}, ReadOnlyProperty<$type?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [${name}Property], but the [value] can also be `null`.
 */
interface Optional${name}Property : Property<$type?>, ReadOnlyOptional${name}Property {

    /**
     * Returns a read-only view of this mutable Optional${name}Property.
     * Typical usage :
     *
     *     private val mutableFooProperty by optional${name}Property( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptional${name}Property = ReadOnlyOptional${name}PropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Simple${name}Property], but the [value] can also be `null`.
 */
open class SimpleOptional${name}Property(initialValue: $type?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<$type?>(initialValue, bean, beanName), Optional${name}Property

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Validated${name}Property], but the [value] can also be `null`.
 */
open class OptionalValidated${name}Property(initialValue: $type?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<$type?>,$type?,$type?)->$type?) :
    ValidatedProperty<$type?>(initialValue, bean, beanName, validation), Optional${name}Property

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnly${name}PropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptional${name}PropertyWrapper(wraps: Optional${name}Property) :
    ReadOnlyPropertyWrapper<$type?, Property<$type?>>(wraps), ReadOnlyOptional${name}Property

// endregion optional basic features
"""
}

val optionalFunctionsTemplate = { name: String, _: String, type: String, _: GenConfig ->
    """
// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [${name}UnaryFunction], but the [value] can also be `null`.
 */
class Optional${name}UnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> $type?) :
    UnaryFunction<$type?, A, OA>(argA, lambda), ObservableOptional${name}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [${name}BinaryFunction], but the [value] can also be `null`.
 */
class Optional${name}BinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> $type?) :
    BinaryFunction<$type?, A, OA, B, OB>(argA, argB, lambda), ObservableOptional${name}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [${name}TernaryFunction], but the [value] can also be `null`.
 */
class Optional${name}TernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> $type?
) : TernaryFunction<$type?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptional${name}

// endregion Optional Functions
"""
}

val optionalDelegateTemplate = { name: String, _: String, type: String, config: GenConfig ->
    """
// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [Optional${name}Property] (the implementation will be a [SimpleOptional${name}Property].
 * Typical usage :
 *
 *     val fooProperty by optional${name}Property( initialValue )
 *     var foo by fooProperty
 *
 */
fun optional${name}Property(initialValue: $type?) = PropertyDelegate<$type?,Optional${name}Property>(initialValue) { bean, name, value ->
    SimpleOptional${name}Property(value, bean, name)
}
""" + (if (config.validated) {
        """
/**
 * A Kotlin `delegate` to create an [OptionalValidated${name}Property].
 * Typical usage :
 *
 *     val fooProperty by optionalValidated${name}Property( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidated${name}Property(initialValue: $type?, validation:(ValidatedProperty<$type?>,$type?,$type?)->$type?) = PropertyDelegate<$type?,Optional${name}Property>(initialValue) { bean, name, value ->
    OptionalValidated${name}Property(value, bean, name, validation)
}
"""
    } else "") +
        """
// endregion Optional Delegate
"""
}

val mandatoryStylableTemplate = { name: String, _: String, type: String, _: GenConfig ->
    """
    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [Simple${name}Property], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class Stylable${name}Property( initialValue: $type, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<$type>(initialValue, bean, beanName), ${name}Property {
    override fun kclass() : KClass<*> = $type::class
}

fun stylable${name}Property(initialValue: $type) = PropertyDelegate<$type,Stylable${name}Property>(initialValue) { bean, name, value ->
    Stylable${name}Property(value, bean, name)
}
// endregion Stylable
"""
}
val optionalStylableTemplate = { name: String, _: String, type: String, _: GenConfig ->
    """

// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptional${name}Property], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptional${name}Property(initialValue: $type?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<$type?>(initialValue, bean, beanName), Optional${name}Property {
    override fun kclass() : KClass<*> = $type::class
}

fun stylableOptional${name}Property(initialValue: $type?) = PropertyDelegate<$type?,StylableOptional${name}Property>(initialValue) { bean, name, value ->
    StylableOptional${name}Property(value, bean, name)
}

// endregion Optional Stylable
"""
}

val mandatoryIndirectTemplate = { name: String, _: String, type: String, _: GenConfig ->
    """
// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class Indirect${name}Property<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<$type>
) : IndirectProperty<P, $type>(parentProperty, getProperty), ${name}Property


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirect${name}Property<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<$type>,
    getProperty: (P) -> Property<$type>
) : DefaultIndirectProperty<P, $type>(parentProperty, defaultProperty, getProperty), ${name}Property


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservable${name}<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<$type>
) : IndirectObservableValue<P, $type>(parentProperty, getObservable), Observable${name}

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservable${name}<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: $type,
    getObservable: (P) -> ObservableValue<$type>
) : DefaultIndirectObservableValue<P, $type>(parentProperty, defaultValue, getObservable), Observable${name}

// endregion Indirect
"""
}


val optionalIndirectTemplate = { name: String, _: String, type: String, _: GenConfig ->
    """
// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptional${name}Property<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<$type?>
) : IndirectProperty<P, $type?>(parentProperty, getProperty), Optional${name}Property


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptional${name}Property<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<$type?>,
    getProperty: (P) -> Property<$type?>
) : DefaultIndirectProperty<P, $type?>(parentProperty, defaultProperty, getProperty), Optional${name}Property

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptional${name}<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<$type?>
) : IndirectObservableValue<P, $type?>(parentProperty, getObservable), ObservableOptional${name}

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptional${name}<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: $type?,
    getObservable: (P) -> ObservableValue<$type?>
) : DefaultIndirectObservableValue<P, $type?>(parentProperty, defaultValue, getObservable), ObservableOptional${name}

// endregion Optional Indirect
"""
}
