
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import java.io.File
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<File>`, use `ObservableFile`.
 */
interface ObservableFile: ObservableValue<File> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<File>`, use `ReadOnlyFileProperty`.
 */
interface ReadOnlyFileProperty : ObservableFile, ReadOnlyProperty<File>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<File>`, use `FileProperty`.
 */
interface FileProperty : Property<File>, ReadOnlyFileProperty {

    /**
     * Returns a read-only view of this mutable FileProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by FileProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyFileProperty = ReadOnlyFilePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<File>`, we can use `SimpleFileProperty`.
 */
open class SimpleFileProperty(initialValue: File, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<File>(initialValue, bean, beanName), FileProperty

/**
 * Never use this class directly.
 * Use [FileProperty.asReadOnly] to obtain a read-only version of a mutable [FileProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<File, Property<File>>`, use `ReadOnlyFilePropertyWrapper`.
 */
class ReadOnlyFilePropertyWrapper(wraps: FileProperty) :
    ReadOnlyPropertyWrapper<File, Property<File>>(wraps), ReadOnlyFileProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<File>`, we can use `ValidatedFileProperty`.
 */
open class ValidatedFileProperty(initialValue: File, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<File>,File,File)->File ) :
    ValidatedProperty<File>(initialValue, bean, beanName, validation), FileProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableFile], but the [value] can also be `null`.
 */
interface ObservableOptionalFile : ObservableValue<File?> {
    fun defaultOf( defaultValue : File ) : ObservableFile = FileUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFileProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalFileProperty : ObservableOptionalFile, ReadOnlyProperty<File?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FileProperty], but the [value] can also be `null`.
 */
interface OptionalFileProperty : Property<File?>, ReadOnlyOptionalFileProperty {

    /**
     * Returns a read-only view of this mutable OptionalFileProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalFileProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalFileProperty = ReadOnlyOptionalFilePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleFileProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalFileProperty(initialValue: File?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<File?>(initialValue, bean, beanName), OptionalFileProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedFileProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedFileProperty(initialValue: File?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<File?>,File?,File?)->File?) :
    ValidatedProperty<File?>(initialValue, bean, beanName, validation), OptionalFileProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFilePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalFilePropertyWrapper(wraps: OptionalFileProperty) :
    ReadOnlyPropertyWrapper<File?, Property<File?>>(wraps), ReadOnlyOptionalFileProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [FileProperty] (the implementation will be a [SimpleFileProperty].
 * Typical usage :
 *
 *     val fooProperty by fileProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun fileProperty(initialValue: File) = PropertyDelegate<File,FileProperty>(initialValue) { bean, name, value ->
    SimpleFileProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedFileProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedFileProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedFileProperty(initialValue: File, validation : (ValidatedProperty<File>,File,File) -> File) = PropertyDelegate<File,FileProperty>(initialValue) { bean, name, value ->
    ValidatedFileProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalFileProperty] (the implementation will be a [SimpleOptionalFileProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalFileProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalFileProperty(initialValue: File?) = PropertyDelegate<File?,OptionalFileProperty>(initialValue) { bean, name, value ->
    SimpleOptionalFileProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedFileProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedFileProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedFileProperty(initialValue: File?, validation:(ValidatedProperty<File?>,File?,File?)->File?) = PropertyDelegate<File?,OptionalFileProperty>(initialValue) { bean, name, value ->
    OptionalValidatedFileProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFile] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class FileUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> File) :
    UnaryFunction<File, A, OA>(argA, lambda), ObservableFile

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFile] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class FileBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> File) :
    BinaryFunction<File, A, OA, B, OB>(argA, argB, lambda), ObservableFile

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFile] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class FileTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> File
) : TernaryFunction<File, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableFile

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FileUnaryFunction], but the [value] can also be `null`.
 */
class OptionalFileUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> File?) :
    UnaryFunction<File?, A, OA>(argA, lambda), ObservableOptionalFile

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FileBinaryFunction], but the [value] can also be `null`.
 */
class OptionalFileBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> File?) :
    BinaryFunction<File?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalFile

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FileTernaryFunction], but the [value] can also be `null`.
 */
class OptionalFileTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> File?
) : TernaryFunction<File?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalFile

// endregion Optional Functions

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectFileProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<File>
) : IndirectProperty<P, File>(parentProperty, getProperty), FileProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectFileProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<File>,
    getProperty: (P) -> Property<File>
) : DefaultIndirectProperty<P, File>(parentProperty, defaultProperty, getProperty), FileProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableFile<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<File>
) : IndirectObservableValue<P, File>(parentProperty, getObservable), ObservableFile

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableFile<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: File,
    getObservable: (P) -> ObservableValue<File>
) : DefaultIndirectObservableValue<P, File>(parentProperty, defaultValue, getObservable), ObservableFile

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalFileProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<File?>
) : IndirectProperty<P, File?>(parentProperty, getProperty), OptionalFileProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalFileProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<File?>,
    getProperty: (P) -> Property<File?>
) : DefaultIndirectProperty<P, File?>(parentProperty, defaultProperty, getProperty), OptionalFileProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalFile<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<File?>
) : IndirectObservableValue<P, File?>(parentProperty, getObservable), ObservableOptionalFile

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalFile<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: File?,
    getObservable: (P) -> ObservableValue<File?>
) : DefaultIndirectObservableValue<P, File?>(parentProperty, defaultValue, getObservable), ObservableOptionalFile

// endregion Optional Indirect


