package uk.co.nickthecoder.glok.backend.gl

import org.lwjgl.glfw.GLFW
import uk.co.nickthecoder.glok.event.Key

val glToGlokKeyMapping = mapOf(
    GLFW.GLFW_KEY_SPACE to Key.SPACE,
    GLFW.GLFW_KEY_APOSTROPHE to Key.QUOTE, // Renamed
    GLFW.GLFW_KEY_COMMA to Key.COMMA,
    GLFW.GLFW_KEY_MINUS to Key.MINUS,
    GLFW.GLFW_KEY_PERIOD to Key.PERIOD,
    GLFW.GLFW_KEY_SLASH to Key.SLASH,

    GLFW.GLFW_KEY_0 to Key.DIGIT_0,
    GLFW.GLFW_KEY_1 to Key.DIGIT_1,
    GLFW.GLFW_KEY_2 to Key.DIGIT_2,
    GLFW.GLFW_KEY_3 to Key.DIGIT_3,
    GLFW.GLFW_KEY_4 to Key.DIGIT_4,
    GLFW.GLFW_KEY_5 to Key.DIGIT_5,
    GLFW.GLFW_KEY_6 to Key.DIGIT_6,
    GLFW.GLFW_KEY_7 to Key.DIGIT_7,
    GLFW.GLFW_KEY_8 to Key.DIGIT_8,
    GLFW.GLFW_KEY_9 to Key.DIGIT_9,

    GLFW.GLFW_KEY_SEMICOLON to Key.SEMICOLON,
    GLFW.GLFW_KEY_EQUAL to Key.EQUALS,

    GLFW.GLFW_KEY_A to Key.A,
    GLFW.GLFW_KEY_B to Key.B,
    GLFW.GLFW_KEY_C to Key.C,
    GLFW.GLFW_KEY_D to Key.D,
    GLFW.GLFW_KEY_E to Key.E,
    GLFW.GLFW_KEY_F to Key.F,
    GLFW.GLFW_KEY_G to Key.G,
    GLFW.GLFW_KEY_H to Key.H,
    GLFW.GLFW_KEY_I to Key.I,
    GLFW.GLFW_KEY_J to Key.J,
    GLFW.GLFW_KEY_K to Key.K,
    GLFW.GLFW_KEY_L to Key.L,
    GLFW.GLFW_KEY_M to Key.M,
    GLFW.GLFW_KEY_N to Key.N,
    GLFW.GLFW_KEY_O to Key.O,
    GLFW.GLFW_KEY_P to Key.P,
    GLFW.GLFW_KEY_Q to Key.Q,
    GLFW.GLFW_KEY_R to Key.R,
    GLFW.GLFW_KEY_S to Key.S,
    GLFW.GLFW_KEY_T to Key.T,
    GLFW.GLFW_KEY_U to Key.U,
    GLFW.GLFW_KEY_V to Key.V,
    GLFW.GLFW_KEY_W to Key.W,
    GLFW.GLFW_KEY_X to Key.X,
    GLFW.GLFW_KEY_Y to Key.Y,
    GLFW.GLFW_KEY_Z to Key.Z,

    GLFW.GLFW_KEY_LEFT_BRACKET to Key.LEFT_BRACKET,
    GLFW.GLFW_KEY_BACKSLASH to Key.BACKSLASH,
    GLFW.GLFW_KEY_RIGHT_BRACKET to Key.RIGHT_BRACKET,
    GLFW.GLFW_KEY_GRAVE_ACCENT to Key.BACK_QUOTE, // Renamed
    GLFW.GLFW_KEY_WORLD_1 to Key.WORLD_1,
    GLFW.GLFW_KEY_WORLD_2 to Key.WORLD_2,

    GLFW.GLFW_KEY_ESCAPE to Key.ESCAPE,
    GLFW.GLFW_KEY_ENTER to Key.ENTER,
    GLFW.GLFW_KEY_TAB to Key.TAB,
    GLFW.GLFW_KEY_BACKSPACE to Key.BACKSPACE,
    GLFW.GLFW_KEY_INSERT to Key.INSERT,
    GLFW.GLFW_KEY_DELETE to Key.DELETE,
    GLFW.GLFW_KEY_RIGHT to Key.RIGHT,
    GLFW.GLFW_KEY_LEFT to Key.LEFT,
    GLFW.GLFW_KEY_DOWN to Key.DOWN,
    GLFW.GLFW_KEY_UP to Key.UP,
    GLFW.GLFW_KEY_PAGE_UP to Key.PAGE_UP,
    GLFW.GLFW_KEY_PAGE_DOWN to Key.PAGE_DOWN,
    GLFW.GLFW_KEY_HOME to Key.HOME,
    GLFW.GLFW_KEY_END to Key.END,
    GLFW.GLFW_KEY_CAPS_LOCK to Key.CAPS_LOCK,
    GLFW.GLFW_KEY_SCROLL_LOCK to Key.SCROLL_LOCK,
    GLFW.GLFW_KEY_NUM_LOCK to Key.NUM_LOCK,
    GLFW.GLFW_KEY_PRINT_SCREEN to Key.PRINT_SCREEN,
    GLFW.GLFW_KEY_PAUSE to Key.PAUSE,

    GLFW.GLFW_KEY_F1 to Key.F1,
    GLFW.GLFW_KEY_F2 to Key.F2,
    GLFW.GLFW_KEY_F3 to Key.F3,
    GLFW.GLFW_KEY_F4 to Key.F4,
    GLFW.GLFW_KEY_F5 to Key.F5,
    GLFW.GLFW_KEY_F6 to Key.F6,
    GLFW.GLFW_KEY_F7 to Key.F7,
    GLFW.GLFW_KEY_F8 to Key.F8,
    GLFW.GLFW_KEY_F9 to Key.F9,
    GLFW.GLFW_KEY_F10 to Key.F10,
    GLFW.GLFW_KEY_F11 to Key.F11,
    GLFW.GLFW_KEY_F12 to Key.F12,
    GLFW.GLFW_KEY_F13 to Key.F13,
    GLFW.GLFW_KEY_F14 to Key.F14,
    GLFW.GLFW_KEY_F15 to Key.F15,
    GLFW.GLFW_KEY_F16 to Key.F16,
    GLFW.GLFW_KEY_F17 to Key.F17,
    GLFW.GLFW_KEY_F18 to Key.F18,
    GLFW.GLFW_KEY_F19 to Key.F19,
    GLFW.GLFW_KEY_F20 to Key.F20,
    GLFW.GLFW_KEY_F21 to Key.F21,
    GLFW.GLFW_KEY_F22 to Key.F22,
    GLFW.GLFW_KEY_F23 to Key.F23,
    GLFW.GLFW_KEY_F24 to Key.F24,
    GLFW.GLFW_KEY_F25 to Key.F25,

    GLFW.GLFW_KEY_KP_0 to Key.NUMPAD_0,
    GLFW.GLFW_KEY_KP_1 to Key.NUMPAD_1,
    GLFW.GLFW_KEY_KP_2 to Key.NUMPAD_2,
    GLFW.GLFW_KEY_KP_3 to Key.NUMPAD_3,
    GLFW.GLFW_KEY_KP_4 to Key.NUMPAD_4,
    GLFW.GLFW_KEY_KP_5 to Key.NUMPAD_5,
    GLFW.GLFW_KEY_KP_6 to Key.NUMPAD_6,
    GLFW.GLFW_KEY_KP_7 to Key.NUMPAD_7,
    GLFW.GLFW_KEY_KP_8 to Key.NUMPAD_8,
    GLFW.GLFW_KEY_KP_9 to Key.NUMPAD_9,

    GLFW.GLFW_KEY_KP_DECIMAL to Key.NUMPAD_PERIOD,
    GLFW.GLFW_KEY_KP_DIVIDE to Key.NUMPAD_DIVIDE,
    GLFW.GLFW_KEY_KP_MULTIPLY to Key.NUMPAD_MULTIPLY,
    GLFW.GLFW_KEY_KP_SUBTRACT to Key.NUMPAD_MINUS,
    GLFW.GLFW_KEY_KP_ADD to Key.NUMPAD_PLUS,
    GLFW.GLFW_KEY_KP_ENTER to Key.NUMPAD_ENTER,
    GLFW.GLFW_KEY_KP_EQUAL to Key.NUMPAD_EQUALS,
    GLFW.GLFW_KEY_LEFT_SHIFT to Key.LEFT_SHIFT,
    GLFW.GLFW_KEY_LEFT_CONTROL to Key.LEFT_CONTROL,
    GLFW.GLFW_KEY_LEFT_ALT to Key.LEFT_ALT,
    GLFW.GLFW_KEY_LEFT_SUPER to Key.LEFT_SUPER,
    GLFW.GLFW_KEY_RIGHT_SHIFT to Key.RIGHT_SHIFT,
    GLFW.GLFW_KEY_RIGHT_CONTROL to Key.RIGHT_CONTROL,
    GLFW.GLFW_KEY_RIGHT_ALT to Key.RIGHT_ALT,
    GLFW.GLFW_KEY_RIGHT_SUPER to Key.RIGHT_SUPER,
    GLFW.GLFW_KEY_MENU to Key.MENU

)
