// Autogenerated by MetaBuild

plugins {
    application
    kotlin("jvm") version "2.1.0"
}
repositories {
    mavenCentral()
}
application{
    mainClass.set("uk.co.nickthecoder.glok.demos.DemoMenu")
}
kotlin {
    jvmToolchain(11)
    compilerOptions {
        freeCompilerArgs.add("-Xexpect-actual-classes")
    }
}
dependencies {
    implementation(project(":glok-model"))
    implementation(project(":glok-dock"))
    implementation(project(":glok-core"))
}
