
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.event.ActionEvent
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ActionEvent>`, use `ObservableActionEvent`.
 */
interface ObservableActionEvent: ObservableValue<ActionEvent> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ActionEvent>`, use `ReadOnlyActionEventProperty`.
 */
interface ReadOnlyActionEventProperty : ObservableActionEvent, ReadOnlyProperty<ActionEvent>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ActionEvent>`, use `ActionEventProperty`.
 */
interface ActionEventProperty : Property<ActionEvent>, ReadOnlyActionEventProperty {

    /**
     * Returns a read-only view of this mutable ActionEventProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ActionEventProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyActionEventProperty = ReadOnlyActionEventPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ActionEvent>`, we can use `SimpleActionEventProperty`.
 */
open class SimpleActionEventProperty(initialValue: ActionEvent, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ActionEvent>(initialValue, bean, beanName), ActionEventProperty

/**
 * Never use this class directly.
 * Use [ActionEventProperty.asReadOnly] to obtain a read-only version of a mutable [ActionEventProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ActionEvent, Property<ActionEvent>>`, use `ReadOnlyActionEventPropertyWrapper`.
 */
class ReadOnlyActionEventPropertyWrapper(wraps: ActionEventProperty) :
    ReadOnlyPropertyWrapper<ActionEvent, Property<ActionEvent>>(wraps), ReadOnlyActionEventProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableActionEvent], but the [value] can also be `null`.
 */
interface ObservableOptionalActionEvent : ObservableValue<ActionEvent?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyActionEventProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalActionEventProperty : ObservableOptionalActionEvent, ReadOnlyProperty<ActionEvent?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ActionEventProperty], but the [value] can also be `null`.
 */
interface OptionalActionEventProperty : Property<ActionEvent?>, ReadOnlyOptionalActionEventProperty {

    /**
     * Returns a read-only view of this mutable OptionalActionEventProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalActionEventProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalActionEventProperty = ReadOnlyOptionalActionEventPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleActionEventProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalActionEventProperty(initialValue: ActionEvent?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ActionEvent?>(initialValue, bean, beanName), OptionalActionEventProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedActionEventProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedActionEventProperty(initialValue: ActionEvent?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<ActionEvent?>,ActionEvent?,ActionEvent?)->ActionEvent?) :
    ValidatedProperty<ActionEvent?>(initialValue, bean, beanName, validation), OptionalActionEventProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyActionEventPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalActionEventPropertyWrapper(wraps: OptionalActionEventProperty) :
    ReadOnlyPropertyWrapper<ActionEvent?, Property<ActionEvent?>>(wraps), ReadOnlyOptionalActionEventProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ActionEventProperty] (the implementation will be a [SimpleActionEventProperty].
 * Typical usage :
 *
 *     val fooProperty by actionEventProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun actionEventProperty(initialValue: ActionEvent) = PropertyDelegate<ActionEvent,ActionEventProperty>(initialValue) { bean, name, value ->
    SimpleActionEventProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalActionEventProperty] (the implementation will be a [SimpleOptionalActionEventProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalActionEventProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalActionEventProperty(initialValue: ActionEvent?) = PropertyDelegate<ActionEvent?,OptionalActionEventProperty>(initialValue) { bean, name, value ->
    SimpleOptionalActionEventProperty(value, bean, name)
}

// endregion Optional Delegate


