
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.event.ActionEventHandler
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ActionEventHandler>`, use `ObservableActionEventHandler`.
 */
interface ObservableActionEventHandler: ObservableValue<ActionEventHandler> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ActionEventHandler>`, use `ReadOnlyActionEventHandlerProperty`.
 */
interface ReadOnlyActionEventHandlerProperty : ObservableActionEventHandler, ReadOnlyProperty<ActionEventHandler>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ActionEventHandler>`, use `ActionEventHandlerProperty`.
 */
interface ActionEventHandlerProperty : Property<ActionEventHandler>, ReadOnlyActionEventHandlerProperty {

    /**
     * Returns a read-only view of this mutable ActionEventHandlerProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ActionEventHandlerProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyActionEventHandlerProperty = ReadOnlyActionEventHandlerPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ActionEventHandler>`, we can use `SimpleActionEventHandlerProperty`.
 */
open class SimpleActionEventHandlerProperty(initialValue: ActionEventHandler, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ActionEventHandler>(initialValue, bean, beanName), ActionEventHandlerProperty

/**
 * Never use this class directly.
 * Use [ActionEventHandlerProperty.asReadOnly] to obtain a read-only version of a mutable [ActionEventHandlerProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ActionEventHandler, Property<ActionEventHandler>>`, use `ReadOnlyActionEventHandlerPropertyWrapper`.
 */
class ReadOnlyActionEventHandlerPropertyWrapper(wraps: ActionEventHandlerProperty) :
    ReadOnlyPropertyWrapper<ActionEventHandler, Property<ActionEventHandler>>(wraps), ReadOnlyActionEventHandlerProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableActionEventHandler], but the [value] can also be `null`.
 */
interface ObservableOptionalActionEventHandler : ObservableValue<ActionEventHandler?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyActionEventHandlerProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalActionEventHandlerProperty : ObservableOptionalActionEventHandler, ReadOnlyProperty<ActionEventHandler?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ActionEventHandlerProperty], but the [value] can also be `null`.
 */
interface OptionalActionEventHandlerProperty : Property<ActionEventHandler?>, ReadOnlyOptionalActionEventHandlerProperty {

    /**
     * Returns a read-only view of this mutable OptionalActionEventHandlerProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalActionEventHandlerProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalActionEventHandlerProperty = ReadOnlyOptionalActionEventHandlerPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleActionEventHandlerProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalActionEventHandlerProperty(initialValue: ActionEventHandler?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ActionEventHandler?>(initialValue, bean, beanName), OptionalActionEventHandlerProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedActionEventHandlerProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedActionEventHandlerProperty(initialValue: ActionEventHandler?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<ActionEventHandler?>,ActionEventHandler?,ActionEventHandler?)->ActionEventHandler?) :
    ValidatedProperty<ActionEventHandler?>(initialValue, bean, beanName, validation), OptionalActionEventHandlerProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyActionEventHandlerPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalActionEventHandlerPropertyWrapper(wraps: OptionalActionEventHandlerProperty) :
    ReadOnlyPropertyWrapper<ActionEventHandler?, Property<ActionEventHandler?>>(wraps), ReadOnlyOptionalActionEventHandlerProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ActionEventHandlerProperty] (the implementation will be a [SimpleActionEventHandlerProperty].
 * Typical usage :
 *
 *     val fooProperty by actionEventHandlerProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun actionEventHandlerProperty(initialValue: ActionEventHandler) = PropertyDelegate<ActionEventHandler,ActionEventHandlerProperty>(initialValue) { bean, name, value ->
    SimpleActionEventHandlerProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalActionEventHandlerProperty] (the implementation will be a [SimpleOptionalActionEventHandlerProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalActionEventHandlerProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalActionEventHandlerProperty(initialValue: ActionEventHandler?) = PropertyDelegate<ActionEventHandler?,OptionalActionEventHandlerProperty>(initialValue) { bean, name, value ->
    SimpleOptionalActionEventHandlerProperty(value, bean, name)
}

// endregion Optional Delegate


