
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Alignment
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Alignment>`, use `ObservableAlignment`.
 */
interface ObservableAlignment: ObservableValue<Alignment> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Alignment>`, use `ReadOnlyAlignmentProperty`.
 */
interface ReadOnlyAlignmentProperty : ObservableAlignment, ReadOnlyProperty<Alignment>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Alignment>`, use `AlignmentProperty`.
 */
interface AlignmentProperty : Property<Alignment>, ReadOnlyAlignmentProperty {

    /**
     * Returns a read-only view of this mutable AlignmentProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by AlignmentProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyAlignmentProperty = ReadOnlyAlignmentPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Alignment>`, we can use `SimpleAlignmentProperty`.
 */
open class SimpleAlignmentProperty(initialValue: Alignment, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Alignment>(initialValue, bean, beanName), AlignmentProperty

/**
 * Never use this class directly.
 * Use [AlignmentProperty.asReadOnly] to obtain a read-only version of a mutable [AlignmentProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Alignment, Property<Alignment>>`, use `ReadOnlyAlignmentPropertyWrapper`.
 */
class ReadOnlyAlignmentPropertyWrapper(wraps: AlignmentProperty) :
    ReadOnlyPropertyWrapper<Alignment, Property<Alignment>>(wraps), ReadOnlyAlignmentProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableAlignment], but the [value] can also be `null`.
 */
interface ObservableOptionalAlignment : ObservableValue<Alignment?> {
    fun defaultOf( defaultValue : Alignment ) : ObservableAlignment = AlignmentUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyAlignmentProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalAlignmentProperty : ObservableOptionalAlignment, ReadOnlyProperty<Alignment?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [AlignmentProperty], but the [value] can also be `null`.
 */
interface OptionalAlignmentProperty : Property<Alignment?>, ReadOnlyOptionalAlignmentProperty {

    /**
     * Returns a read-only view of this mutable OptionalAlignmentProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalAlignmentProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalAlignmentProperty = ReadOnlyOptionalAlignmentPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleAlignmentProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalAlignmentProperty(initialValue: Alignment?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Alignment?>(initialValue, bean, beanName), OptionalAlignmentProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedAlignmentProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedAlignmentProperty(initialValue: Alignment?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Alignment?>,Alignment?,Alignment?)->Alignment?) :
    ValidatedProperty<Alignment?>(initialValue, bean, beanName, validation), OptionalAlignmentProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyAlignmentPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalAlignmentPropertyWrapper(wraps: OptionalAlignmentProperty) :
    ReadOnlyPropertyWrapper<Alignment?, Property<Alignment?>>(wraps), ReadOnlyOptionalAlignmentProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [AlignmentProperty] (the implementation will be a [SimpleAlignmentProperty].
 * Typical usage :
 *
 *     val fooProperty by alignmentProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun alignmentProperty(initialValue: Alignment) = PropertyDelegate<Alignment,AlignmentProperty>(initialValue) { bean, name, value ->
    SimpleAlignmentProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalAlignmentProperty] (the implementation will be a [SimpleOptionalAlignmentProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalAlignmentProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalAlignmentProperty(initialValue: Alignment?) = PropertyDelegate<Alignment?,OptionalAlignmentProperty>(initialValue) { bean, name, value ->
    SimpleOptionalAlignmentProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableAlignment] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class AlignmentUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Alignment) :
    UnaryFunction<Alignment, A, OA>(argA, lambda), ObservableAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableAlignment] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class AlignmentBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Alignment) :
    BinaryFunction<Alignment, A, OA, B, OB>(argA, argB, lambda), ObservableAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableAlignment] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class AlignmentTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Alignment
) : TernaryFunction<Alignment, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableAlignment

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [AlignmentUnaryFunction], but the [value] can also be `null`.
 */
class OptionalAlignmentUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Alignment?) :
    UnaryFunction<Alignment?, A, OA>(argA, lambda), ObservableOptionalAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [AlignmentBinaryFunction], but the [value] can also be `null`.
 */
class OptionalAlignmentBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Alignment?) :
    BinaryFunction<Alignment?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [AlignmentTernaryFunction], but the [value] can also be `null`.
 */
class OptionalAlignmentTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Alignment?
) : TernaryFunction<Alignment?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalAlignment

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleAlignmentProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableAlignmentProperty( initialValue: Alignment, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Alignment>(initialValue, bean, beanName), AlignmentProperty {
    override fun kclass() : KClass<*> = Alignment::class
}

fun stylableAlignmentProperty(initialValue: Alignment) = PropertyDelegate<Alignment,StylableAlignmentProperty>(initialValue) { bean, name, value ->
    StylableAlignmentProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalAlignmentProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalAlignmentProperty(initialValue: Alignment?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Alignment?>(initialValue, bean, beanName), OptionalAlignmentProperty {
    override fun kclass() : KClass<*> = Alignment::class
}

fun stylableOptionalAlignmentProperty(initialValue: Alignment?) = PropertyDelegate<Alignment?,StylableOptionalAlignmentProperty>(initialValue) { bean, name, value ->
    StylableOptionalAlignmentProperty(value, bean, name)
}

// endregion Optional Stylable


