
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.application.ApplicationStatus
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ApplicationStatus>`, use `ObservableApplicationStatus`.
 */
interface ObservableApplicationStatus: ObservableValue<ApplicationStatus> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ApplicationStatus>`, use `ReadOnlyApplicationStatusProperty`.
 */
interface ReadOnlyApplicationStatusProperty : ObservableApplicationStatus, ReadOnlyProperty<ApplicationStatus>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ApplicationStatus>`, use `ApplicationStatusProperty`.
 */
interface ApplicationStatusProperty : Property<ApplicationStatus>, ReadOnlyApplicationStatusProperty {

    /**
     * Returns a read-only view of this mutable ApplicationStatusProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ApplicationStatusProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyApplicationStatusProperty = ReadOnlyApplicationStatusPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ApplicationStatus>`, we can use `SimpleApplicationStatusProperty`.
 */
open class SimpleApplicationStatusProperty(initialValue: ApplicationStatus, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ApplicationStatus>(initialValue, bean, beanName), ApplicationStatusProperty

/**
 * Never use this class directly.
 * Use [ApplicationStatusProperty.asReadOnly] to obtain a read-only version of a mutable [ApplicationStatusProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ApplicationStatus, Property<ApplicationStatus>>`, use `ReadOnlyApplicationStatusPropertyWrapper`.
 */
class ReadOnlyApplicationStatusPropertyWrapper(wraps: ApplicationStatusProperty) :
    ReadOnlyPropertyWrapper<ApplicationStatus, Property<ApplicationStatus>>(wraps), ReadOnlyApplicationStatusProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableApplicationStatus], but the [value] can also be `null`.
 */
interface ObservableOptionalApplicationStatus : ObservableValue<ApplicationStatus?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyApplicationStatusProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalApplicationStatusProperty : ObservableOptionalApplicationStatus, ReadOnlyProperty<ApplicationStatus?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ApplicationStatusProperty], but the [value] can also be `null`.
 */
interface OptionalApplicationStatusProperty : Property<ApplicationStatus?>, ReadOnlyOptionalApplicationStatusProperty {

    /**
     * Returns a read-only view of this mutable OptionalApplicationStatusProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalApplicationStatusProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalApplicationStatusProperty = ReadOnlyOptionalApplicationStatusPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleApplicationStatusProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalApplicationStatusProperty(initialValue: ApplicationStatus?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ApplicationStatus?>(initialValue, bean, beanName), OptionalApplicationStatusProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedApplicationStatusProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedApplicationStatusProperty(initialValue: ApplicationStatus?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<ApplicationStatus?>,ApplicationStatus?,ApplicationStatus?)->ApplicationStatus?) :
    ValidatedProperty<ApplicationStatus?>(initialValue, bean, beanName, validation), OptionalApplicationStatusProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyApplicationStatusPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalApplicationStatusPropertyWrapper(wraps: OptionalApplicationStatusProperty) :
    ReadOnlyPropertyWrapper<ApplicationStatus?, Property<ApplicationStatus?>>(wraps), ReadOnlyOptionalApplicationStatusProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ApplicationStatusProperty] (the implementation will be a [SimpleApplicationStatusProperty].
 * Typical usage :
 *
 *     val fooProperty by applicationStatusProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun applicationStatusProperty(initialValue: ApplicationStatus) = PropertyDelegate<ApplicationStatus,ApplicationStatusProperty>(initialValue) { bean, name, value ->
    SimpleApplicationStatusProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalApplicationStatusProperty] (the implementation will be a [SimpleOptionalApplicationStatusProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalApplicationStatusProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalApplicationStatusProperty(initialValue: ApplicationStatus?) = PropertyDelegate<ApplicationStatus?,OptionalApplicationStatusProperty>(initialValue) { bean, name, value ->
    SimpleOptionalApplicationStatusProperty(value, bean, name)
}

// endregion Optional Delegate


