
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Background
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Background>`, use `ObservableBackground`.
 */
interface ObservableBackground: ObservableValue<Background> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Background>`, use `ReadOnlyBackgroundProperty`.
 */
interface ReadOnlyBackgroundProperty : ObservableBackground, ReadOnlyProperty<Background>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Background>`, use `BackgroundProperty`.
 */
interface BackgroundProperty : Property<Background>, ReadOnlyBackgroundProperty {

    /**
     * Returns a read-only view of this mutable BackgroundProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by BackgroundProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyBackgroundProperty = ReadOnlyBackgroundPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Background>`, we can use `SimpleBackgroundProperty`.
 */
open class SimpleBackgroundProperty(initialValue: Background, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Background>(initialValue, bean, beanName), BackgroundProperty

/**
 * Never use this class directly.
 * Use [BackgroundProperty.asReadOnly] to obtain a read-only version of a mutable [BackgroundProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Background, Property<Background>>`, use `ReadOnlyBackgroundPropertyWrapper`.
 */
class ReadOnlyBackgroundPropertyWrapper(wraps: BackgroundProperty) :
    ReadOnlyPropertyWrapper<Background, Property<Background>>(wraps), ReadOnlyBackgroundProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableBackground], but the [value] can also be `null`.
 */
interface ObservableOptionalBackground : ObservableValue<Background?> {
    fun defaultOf( defaultValue : Background ) : ObservableBackground = BackgroundUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyBackgroundProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalBackgroundProperty : ObservableOptionalBackground, ReadOnlyProperty<Background?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BackgroundProperty], but the [value] can also be `null`.
 */
interface OptionalBackgroundProperty : Property<Background?>, ReadOnlyOptionalBackgroundProperty {

    /**
     * Returns a read-only view of this mutable OptionalBackgroundProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalBackgroundProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalBackgroundProperty = ReadOnlyOptionalBackgroundPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleBackgroundProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalBackgroundProperty(initialValue: Background?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Background?>(initialValue, bean, beanName), OptionalBackgroundProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedBackgroundProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedBackgroundProperty(initialValue: Background?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Background?>,Background?,Background?)->Background?) :
    ValidatedProperty<Background?>(initialValue, bean, beanName, validation), OptionalBackgroundProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyBackgroundPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalBackgroundPropertyWrapper(wraps: OptionalBackgroundProperty) :
    ReadOnlyPropertyWrapper<Background?, Property<Background?>>(wraps), ReadOnlyOptionalBackgroundProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [BackgroundProperty] (the implementation will be a [SimpleBackgroundProperty].
 * Typical usage :
 *
 *     val fooProperty by backgroundProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun backgroundProperty(initialValue: Background) = PropertyDelegate<Background,BackgroundProperty>(initialValue) { bean, name, value ->
    SimpleBackgroundProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalBackgroundProperty] (the implementation will be a [SimpleOptionalBackgroundProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalBackgroundProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalBackgroundProperty(initialValue: Background?) = PropertyDelegate<Background?,OptionalBackgroundProperty>(initialValue) { bean, name, value ->
    SimpleOptionalBackgroundProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBackground] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class BackgroundUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Background) :
    UnaryFunction<Background, A, OA>(argA, lambda), ObservableBackground

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBackground] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class BackgroundBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Background) :
    BinaryFunction<Background, A, OA, B, OB>(argA, argB, lambda), ObservableBackground

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBackground] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class BackgroundTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Background
) : TernaryFunction<Background, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableBackground

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BackgroundUnaryFunction], but the [value] can also be `null`.
 */
class OptionalBackgroundUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Background?) :
    UnaryFunction<Background?, A, OA>(argA, lambda), ObservableOptionalBackground

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BackgroundBinaryFunction], but the [value] can also be `null`.
 */
class OptionalBackgroundBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Background?) :
    BinaryFunction<Background?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalBackground

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BackgroundTernaryFunction], but the [value] can also be `null`.
 */
class OptionalBackgroundTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Background?
) : TernaryFunction<Background?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalBackground

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleBackgroundProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableBackgroundProperty( initialValue: Background, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Background>(initialValue, bean, beanName), BackgroundProperty {
    override fun kclass() : KClass<*> = Background::class
}

fun stylableBackgroundProperty(initialValue: Background) = PropertyDelegate<Background,StylableBackgroundProperty>(initialValue) { bean, name, value ->
    StylableBackgroundProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalBackgroundProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalBackgroundProperty(initialValue: Background?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Background?>(initialValue, bean, beanName), OptionalBackgroundProperty {
    override fun kclass() : KClass<*> = Background::class
}

fun stylableOptionalBackgroundProperty(initialValue: Background?) = PropertyDelegate<Background?,StylableOptionalBackgroundProperty>(initialValue) { bean, name, value ->
    StylableOptionalBackgroundProperty(value, bean, name)
}

// endregion Optional Stylable


