
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Border
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Border>`, use `ObservableBorder`.
 */
interface ObservableBorder: ObservableValue<Border> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Border>`, use `ReadOnlyBorderProperty`.
 */
interface ReadOnlyBorderProperty : ObservableBorder, ReadOnlyProperty<Border>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Border>`, use `BorderProperty`.
 */
interface BorderProperty : Property<Border>, ReadOnlyBorderProperty {

    /**
     * Returns a read-only view of this mutable BorderProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by BorderProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyBorderProperty = ReadOnlyBorderPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Border>`, we can use `SimpleBorderProperty`.
 */
open class SimpleBorderProperty(initialValue: Border, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Border>(initialValue, bean, beanName), BorderProperty

/**
 * Never use this class directly.
 * Use [BorderProperty.asReadOnly] to obtain a read-only version of a mutable [BorderProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Border, Property<Border>>`, use `ReadOnlyBorderPropertyWrapper`.
 */
class ReadOnlyBorderPropertyWrapper(wraps: BorderProperty) :
    ReadOnlyPropertyWrapper<Border, Property<Border>>(wraps), ReadOnlyBorderProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableBorder], but the [value] can also be `null`.
 */
interface ObservableOptionalBorder : ObservableValue<Border?> {
    fun defaultOf( defaultValue : Border ) : ObservableBorder = BorderUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyBorderProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalBorderProperty : ObservableOptionalBorder, ReadOnlyProperty<Border?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BorderProperty], but the [value] can also be `null`.
 */
interface OptionalBorderProperty : Property<Border?>, ReadOnlyOptionalBorderProperty {

    /**
     * Returns a read-only view of this mutable OptionalBorderProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalBorderProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalBorderProperty = ReadOnlyOptionalBorderPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleBorderProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalBorderProperty(initialValue: Border?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Border?>(initialValue, bean, beanName), OptionalBorderProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedBorderProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedBorderProperty(initialValue: Border?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Border?>,Border?,Border?)->Border?) :
    ValidatedProperty<Border?>(initialValue, bean, beanName, validation), OptionalBorderProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyBorderPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalBorderPropertyWrapper(wraps: OptionalBorderProperty) :
    ReadOnlyPropertyWrapper<Border?, Property<Border?>>(wraps), ReadOnlyOptionalBorderProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [BorderProperty] (the implementation will be a [SimpleBorderProperty].
 * Typical usage :
 *
 *     val fooProperty by borderProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun borderProperty(initialValue: Border) = PropertyDelegate<Border,BorderProperty>(initialValue) { bean, name, value ->
    SimpleBorderProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalBorderProperty] (the implementation will be a [SimpleOptionalBorderProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalBorderProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalBorderProperty(initialValue: Border?) = PropertyDelegate<Border?,OptionalBorderProperty>(initialValue) { bean, name, value ->
    SimpleOptionalBorderProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBorder] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class BorderUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Border) :
    UnaryFunction<Border, A, OA>(argA, lambda), ObservableBorder

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBorder] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class BorderBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Border) :
    BinaryFunction<Border, A, OA, B, OB>(argA, argB, lambda), ObservableBorder

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableBorder] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class BorderTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Border
) : TernaryFunction<Border, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableBorder

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BorderUnaryFunction], but the [value] can also be `null`.
 */
class OptionalBorderUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Border?) :
    UnaryFunction<Border?, A, OA>(argA, lambda), ObservableOptionalBorder

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BorderBinaryFunction], but the [value] can also be `null`.
 */
class OptionalBorderBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Border?) :
    BinaryFunction<Border?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalBorder

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [BorderTernaryFunction], but the [value] can also be `null`.
 */
class OptionalBorderTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Border?
) : TernaryFunction<Border?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalBorder

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleBorderProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableBorderProperty( initialValue: Border, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Border>(initialValue, bean, beanName), BorderProperty {
    override fun kclass() : KClass<*> = Border::class
}

fun stylableBorderProperty(initialValue: Border) = PropertyDelegate<Border,StylableBorderProperty>(initialValue) { bean, name, value ->
    StylableBorderProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalBorderProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalBorderProperty(initialValue: Border?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Border?>(initialValue, bean, beanName), OptionalBorderProperty {
    override fun kclass() : KClass<*> = Border::class
}

fun stylableOptionalBorderProperty(initialValue: Border?) = PropertyDelegate<Border?,StylableOptionalBorderProperty>(initialValue) { bean, name, value ->
    StylableOptionalBorderProperty(value, bean, name)
}

// endregion Optional Stylable


