
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.ButtonMeaning
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ButtonMeaning>`, use `ObservableButtonMeaning`.
 */
interface ObservableButtonMeaning: ObservableValue<ButtonMeaning> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ButtonMeaning>`, use `ReadOnlyButtonMeaningProperty`.
 */
interface ReadOnlyButtonMeaningProperty : ObservableButtonMeaning, ReadOnlyProperty<ButtonMeaning>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ButtonMeaning>`, use `ButtonMeaningProperty`.
 */
interface ButtonMeaningProperty : Property<ButtonMeaning>, ReadOnlyButtonMeaningProperty {

    /**
     * Returns a read-only view of this mutable ButtonMeaningProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ButtonMeaningProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyButtonMeaningProperty = ReadOnlyButtonMeaningPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ButtonMeaning>`, we can use `SimpleButtonMeaningProperty`.
 */
open class SimpleButtonMeaningProperty(initialValue: ButtonMeaning, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ButtonMeaning>(initialValue, bean, beanName), ButtonMeaningProperty

/**
 * Never use this class directly.
 * Use [ButtonMeaningProperty.asReadOnly] to obtain a read-only version of a mutable [ButtonMeaningProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ButtonMeaning, Property<ButtonMeaning>>`, use `ReadOnlyButtonMeaningPropertyWrapper`.
 */
class ReadOnlyButtonMeaningPropertyWrapper(wraps: ButtonMeaningProperty) :
    ReadOnlyPropertyWrapper<ButtonMeaning, Property<ButtonMeaning>>(wraps), ReadOnlyButtonMeaningProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ButtonMeaningProperty] (the implementation will be a [SimpleButtonMeaningProperty].
 * Typical usage :
 *
 *     val fooProperty by buttonMeaningProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun buttonMeaningProperty(initialValue: ButtonMeaning) = PropertyDelegate<ButtonMeaning,ButtonMeaningProperty>(initialValue) { bean, name, value ->
    SimpleButtonMeaningProperty(value, bean, name)
}


//endregion Delegate


