
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.ButtonType
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ButtonType>`, use `ObservableButtonType`.
 */
interface ObservableButtonType: ObservableValue<ButtonType> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ButtonType>`, use `ReadOnlyButtonTypeProperty`.
 */
interface ReadOnlyButtonTypeProperty : ObservableButtonType, ReadOnlyProperty<ButtonType>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ButtonType>`, use `ButtonTypeProperty`.
 */
interface ButtonTypeProperty : Property<ButtonType>, ReadOnlyButtonTypeProperty {

    /**
     * Returns a read-only view of this mutable ButtonTypeProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ButtonTypeProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyButtonTypeProperty = ReadOnlyButtonTypePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ButtonType>`, we can use `SimpleButtonTypeProperty`.
 */
open class SimpleButtonTypeProperty(initialValue: ButtonType, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ButtonType>(initialValue, bean, beanName), ButtonTypeProperty

/**
 * Never use this class directly.
 * Use [ButtonTypeProperty.asReadOnly] to obtain a read-only version of a mutable [ButtonTypeProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ButtonType, Property<ButtonType>>`, use `ReadOnlyButtonTypePropertyWrapper`.
 */
class ReadOnlyButtonTypePropertyWrapper(wraps: ButtonTypeProperty) :
    ReadOnlyPropertyWrapper<ButtonType, Property<ButtonType>>(wraps), ReadOnlyButtonTypeProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableButtonType], but the [value] can also be `null`.
 */
interface ObservableOptionalButtonType : ObservableValue<ButtonType?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyButtonTypeProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalButtonTypeProperty : ObservableOptionalButtonType, ReadOnlyProperty<ButtonType?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ButtonTypeProperty], but the [value] can also be `null`.
 */
interface OptionalButtonTypeProperty : Property<ButtonType?>, ReadOnlyOptionalButtonTypeProperty {

    /**
     * Returns a read-only view of this mutable OptionalButtonTypeProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalButtonTypeProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalButtonTypeProperty = ReadOnlyOptionalButtonTypePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleButtonTypeProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalButtonTypeProperty(initialValue: ButtonType?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ButtonType?>(initialValue, bean, beanName), OptionalButtonTypeProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedButtonTypeProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedButtonTypeProperty(initialValue: ButtonType?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<ButtonType?>,ButtonType?,ButtonType?)->ButtonType?) :
    ValidatedProperty<ButtonType?>(initialValue, bean, beanName, validation), OptionalButtonTypeProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyButtonTypePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalButtonTypePropertyWrapper(wraps: OptionalButtonTypeProperty) :
    ReadOnlyPropertyWrapper<ButtonType?, Property<ButtonType?>>(wraps), ReadOnlyOptionalButtonTypeProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ButtonTypeProperty] (the implementation will be a [SimpleButtonTypeProperty].
 * Typical usage :
 *
 *     val fooProperty by buttonTypeProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun buttonTypeProperty(initialValue: ButtonType) = PropertyDelegate<ButtonType,ButtonTypeProperty>(initialValue) { bean, name, value ->
    SimpleButtonTypeProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalButtonTypeProperty] (the implementation will be a [SimpleOptionalButtonTypeProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalButtonTypeProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalButtonTypeProperty(initialValue: ButtonType?) = PropertyDelegate<ButtonType?,OptionalButtonTypeProperty>(initialValue) { bean, name, value ->
    SimpleOptionalButtonTypeProperty(value, bean, name)
}

// endregion Optional Delegate


