
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Color
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Color>`, use `ObservableColor`.
 */
interface ObservableColor: ObservableValue<Color> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Color>`, use `ReadOnlyColorProperty`.
 */
interface ReadOnlyColorProperty : ObservableColor, ReadOnlyProperty<Color>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Color>`, use `ColorProperty`.
 */
interface ColorProperty : Property<Color>, ReadOnlyColorProperty {

    /**
     * Returns a read-only view of this mutable ColorProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ColorProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyColorProperty = ReadOnlyColorPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Color>`, we can use `SimpleColorProperty`.
 */
open class SimpleColorProperty(initialValue: Color, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Color>(initialValue, bean, beanName), ColorProperty

/**
 * Never use this class directly.
 * Use [ColorProperty.asReadOnly] to obtain a read-only version of a mutable [ColorProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Color, Property<Color>>`, use `ReadOnlyColorPropertyWrapper`.
 */
class ReadOnlyColorPropertyWrapper(wraps: ColorProperty) :
    ReadOnlyPropertyWrapper<Color, Property<Color>>(wraps), ReadOnlyColorProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableColor], but the [value] can also be `null`.
 */
interface ObservableOptionalColor : ObservableValue<Color?> {
    fun defaultOf( defaultValue : Color ) : ObservableColor = ColorUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyColorProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalColorProperty : ObservableOptionalColor, ReadOnlyProperty<Color?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ColorProperty], but the [value] can also be `null`.
 */
interface OptionalColorProperty : Property<Color?>, ReadOnlyOptionalColorProperty {

    /**
     * Returns a read-only view of this mutable OptionalColorProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalColorProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalColorProperty = ReadOnlyOptionalColorPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleColorProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalColorProperty(initialValue: Color?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Color?>(initialValue, bean, beanName), OptionalColorProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedColorProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedColorProperty(initialValue: Color?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Color?>,Color?,Color?)->Color?) :
    ValidatedProperty<Color?>(initialValue, bean, beanName, validation), OptionalColorProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyColorPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalColorPropertyWrapper(wraps: OptionalColorProperty) :
    ReadOnlyPropertyWrapper<Color?, Property<Color?>>(wraps), ReadOnlyOptionalColorProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ColorProperty] (the implementation will be a [SimpleColorProperty].
 * Typical usage :
 *
 *     val fooProperty by colorProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun colorProperty(initialValue: Color) = PropertyDelegate<Color,ColorProperty>(initialValue) { bean, name, value ->
    SimpleColorProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalColorProperty] (the implementation will be a [SimpleOptionalColorProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalColorProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalColorProperty(initialValue: Color?) = PropertyDelegate<Color?,OptionalColorProperty>(initialValue) { bean, name, value ->
    SimpleOptionalColorProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableColor] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class ColorUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Color) :
    UnaryFunction<Color, A, OA>(argA, lambda), ObservableColor

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableColor] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class ColorBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Color) :
    BinaryFunction<Color, A, OA, B, OB>(argA, argB, lambda), ObservableColor

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableColor] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class ColorTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Color
) : TernaryFunction<Color, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableColor

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ColorUnaryFunction], but the [value] can also be `null`.
 */
class OptionalColorUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Color?) :
    UnaryFunction<Color?, A, OA>(argA, lambda), ObservableOptionalColor

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ColorBinaryFunction], but the [value] can also be `null`.
 */
class OptionalColorBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Color?) :
    BinaryFunction<Color?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalColor

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ColorTernaryFunction], but the [value] can also be `null`.
 */
class OptionalColorTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Color?
) : TernaryFunction<Color?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalColor

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleColorProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableColorProperty( initialValue: Color, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Color>(initialValue, bean, beanName), ColorProperty {
    override fun kclass() : KClass<*> = Color::class
}

fun stylableColorProperty(initialValue: Color) = PropertyDelegate<Color,StylableColorProperty>(initialValue) { bean, name, value ->
    StylableColorProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalColorProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalColorProperty(initialValue: Color?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Color?>(initialValue, bean, beanName), OptionalColorProperty {
    override fun kclass() : KClass<*> = Color::class
}

fun stylableOptionalColorProperty(initialValue: Color?) = PropertyDelegate<Color?,StylableOptionalColorProperty>(initialValue) { bean, name, value ->
    StylableOptionalColorProperty(value, bean, name)
}

// endregion Optional Stylable

// region ==== Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectColorProperty<P : Any>(
    parentProperty: ObservableValue<P>,
    getProperty: (P) -> Property<Color>
) : IndirectProperty<P, Color>(parentProperty, getProperty), ColorProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectColorProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Color>,
    getProperty: (P) -> Property<Color>
) : DefaultIndirectProperty<P, Color>(parentProperty, defaultProperty, getProperty), ColorProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableColor<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Color>
) : IndirectObservableValue<P, Color>(parentProperty, getObservable), ObservableColor

/**
 * [Boilerplate] for a non-generic version of [DefaultIndirectObservableValue].
 */
class DefaultIndirectObservableColor<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Color,
    getObservable: (P) -> ObservableValue<Color>
) : DefaultIndirectObservableValue<P, Color>(parentProperty, defaultValue, getObservable), ObservableColor

// endregion Indirect

// region ==== Optional Indirect ====

/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class IndirectOptionalColorProperty<P : Any>(
    parentProperty: Property<P>,
    getProperty: (P) -> Property<Color?>
) : IndirectProperty<P, Color?>(parentProperty, getProperty), OptionalColorProperty


/**
 * [Boilerplate] for a non-generic version of [IndirectProperty].
 */
class DefaultIndirectOptionalColorProperty<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultProperty : Property<Color?>,
    getProperty: (P) -> Property<Color?>
) : DefaultIndirectProperty<P, Color?>(parentProperty, defaultProperty, getProperty), OptionalColorProperty

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class IndirectObservableOptionalColor<P : Any>(
    parentProperty: ObservableValue<P>,
    getObservable: (P) -> ObservableValue<Color?>
) : IndirectObservableValue<P, Color?>(parentProperty, getObservable), ObservableOptionalColor

/**
 * [Boilerplate] for a non-generic version of [IndirectObservableValue].
 */
class DefaultIndirectObservableOptionalColor<P : Any>(
    parentProperty: ObservableValue<P?>,
    defaultValue: Color?,
    getObservable: (P) -> ObservableValue<Color?>
) : DefaultIndirectObservableValue<P, Color?>(parentProperty, defaultValue, getObservable), ObservableOptionalColor

// endregion Optional Indirect


