
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.ContentDisplay
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ContentDisplay>`, use `ObservableContentDisplay`.
 */
interface ObservableContentDisplay: ObservableValue<ContentDisplay> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ContentDisplay>`, use `ReadOnlyContentDisplayProperty`.
 */
interface ReadOnlyContentDisplayProperty : ObservableContentDisplay, ReadOnlyProperty<ContentDisplay>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ContentDisplay>`, use `ContentDisplayProperty`.
 */
interface ContentDisplayProperty : Property<ContentDisplay>, ReadOnlyContentDisplayProperty {

    /**
     * Returns a read-only view of this mutable ContentDisplayProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ContentDisplayProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyContentDisplayProperty = ReadOnlyContentDisplayPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ContentDisplay>`, we can use `SimpleContentDisplayProperty`.
 */
open class SimpleContentDisplayProperty(initialValue: ContentDisplay, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ContentDisplay>(initialValue, bean, beanName), ContentDisplayProperty

/**
 * Never use this class directly.
 * Use [ContentDisplayProperty.asReadOnly] to obtain a read-only version of a mutable [ContentDisplayProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ContentDisplay, Property<ContentDisplay>>`, use `ReadOnlyContentDisplayPropertyWrapper`.
 */
class ReadOnlyContentDisplayPropertyWrapper(wraps: ContentDisplayProperty) :
    ReadOnlyPropertyWrapper<ContentDisplay, Property<ContentDisplay>>(wraps), ReadOnlyContentDisplayProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableContentDisplay], but the [value] can also be `null`.
 */
interface ObservableOptionalContentDisplay : ObservableValue<ContentDisplay?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyContentDisplayProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalContentDisplayProperty : ObservableOptionalContentDisplay, ReadOnlyProperty<ContentDisplay?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ContentDisplayProperty], but the [value] can also be `null`.
 */
interface OptionalContentDisplayProperty : Property<ContentDisplay?>, ReadOnlyOptionalContentDisplayProperty {

    /**
     * Returns a read-only view of this mutable OptionalContentDisplayProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalContentDisplayProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalContentDisplayProperty = ReadOnlyOptionalContentDisplayPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleContentDisplayProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalContentDisplayProperty(initialValue: ContentDisplay?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ContentDisplay?>(initialValue, bean, beanName), OptionalContentDisplayProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedContentDisplayProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedContentDisplayProperty(initialValue: ContentDisplay?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<ContentDisplay?>,ContentDisplay?,ContentDisplay?)->ContentDisplay?) :
    ValidatedProperty<ContentDisplay?>(initialValue, bean, beanName, validation), OptionalContentDisplayProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyContentDisplayPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalContentDisplayPropertyWrapper(wraps: OptionalContentDisplayProperty) :
    ReadOnlyPropertyWrapper<ContentDisplay?, Property<ContentDisplay?>>(wraps), ReadOnlyOptionalContentDisplayProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ContentDisplayProperty] (the implementation will be a [SimpleContentDisplayProperty].
 * Typical usage :
 *
 *     val fooProperty by contentDisplayProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun contentDisplayProperty(initialValue: ContentDisplay) = PropertyDelegate<ContentDisplay,ContentDisplayProperty>(initialValue) { bean, name, value ->
    SimpleContentDisplayProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalContentDisplayProperty] (the implementation will be a [SimpleOptionalContentDisplayProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalContentDisplayProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalContentDisplayProperty(initialValue: ContentDisplay?) = PropertyDelegate<ContentDisplay?,OptionalContentDisplayProperty>(initialValue) { bean, name, value ->
    SimpleOptionalContentDisplayProperty(value, bean, name)
}

// endregion Optional Delegate

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleContentDisplayProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableContentDisplayProperty( initialValue: ContentDisplay, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<ContentDisplay>(initialValue, bean, beanName), ContentDisplayProperty {
    override fun kclass() : KClass<*> = ContentDisplay::class
}

fun stylableContentDisplayProperty(initialValue: ContentDisplay) = PropertyDelegate<ContentDisplay,StylableContentDisplayProperty>(initialValue) { bean, name, value ->
    StylableContentDisplayProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalContentDisplayProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalContentDisplayProperty(initialValue: ContentDisplay?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<ContentDisplay?>(initialValue, bean, beanName), OptionalContentDisplayProperty {
    override fun kclass() : KClass<*> = ContentDisplay::class
}

fun stylableOptionalContentDisplayProperty(initialValue: ContentDisplay?) = PropertyDelegate<ContentDisplay?,StylableOptionalContentDisplayProperty>(initialValue) { bean, name, value ->
    StylableOptionalContentDisplayProperty(value, bean, name)
}

// endregion Optional Stylable


