
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Edges
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Edges>`, use `ObservableEdges`.
 */
interface ObservableEdges: ObservableValue<Edges> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Edges>`, use `ReadOnlyEdgesProperty`.
 */
interface ReadOnlyEdgesProperty : ObservableEdges, ReadOnlyProperty<Edges>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Edges>`, use `EdgesProperty`.
 */
interface EdgesProperty : Property<Edges>, ReadOnlyEdgesProperty {

    /**
     * Returns a read-only view of this mutable EdgesProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by EdgesProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyEdgesProperty = ReadOnlyEdgesPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Edges>`, we can use `SimpleEdgesProperty`.
 */
open class SimpleEdgesProperty(initialValue: Edges, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Edges>(initialValue, bean, beanName), EdgesProperty

/**
 * Never use this class directly.
 * Use [EdgesProperty.asReadOnly] to obtain a read-only version of a mutable [EdgesProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Edges, Property<Edges>>`, use `ReadOnlyEdgesPropertyWrapper`.
 */
class ReadOnlyEdgesPropertyWrapper(wraps: EdgesProperty) :
    ReadOnlyPropertyWrapper<Edges, Property<Edges>>(wraps), ReadOnlyEdgesProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableEdges], but the [value] can also be `null`.
 */
interface ObservableOptionalEdges : ObservableValue<Edges?> {
    fun defaultOf( defaultValue : Edges ) : ObservableEdges = EdgesUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyEdgesProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalEdgesProperty : ObservableOptionalEdges, ReadOnlyProperty<Edges?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [EdgesProperty], but the [value] can also be `null`.
 */
interface OptionalEdgesProperty : Property<Edges?>, ReadOnlyOptionalEdgesProperty {

    /**
     * Returns a read-only view of this mutable OptionalEdgesProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalEdgesProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalEdgesProperty = ReadOnlyOptionalEdgesPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleEdgesProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalEdgesProperty(initialValue: Edges?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Edges?>(initialValue, bean, beanName), OptionalEdgesProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedEdgesProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedEdgesProperty(initialValue: Edges?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Edges?>,Edges?,Edges?)->Edges?) :
    ValidatedProperty<Edges?>(initialValue, bean, beanName, validation), OptionalEdgesProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyEdgesPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalEdgesPropertyWrapper(wraps: OptionalEdgesProperty) :
    ReadOnlyPropertyWrapper<Edges?, Property<Edges?>>(wraps), ReadOnlyOptionalEdgesProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [EdgesProperty] (the implementation will be a [SimpleEdgesProperty].
 * Typical usage :
 *
 *     val fooProperty by edgesProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun edgesProperty(initialValue: Edges) = PropertyDelegate<Edges,EdgesProperty>(initialValue) { bean, name, value ->
    SimpleEdgesProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalEdgesProperty] (the implementation will be a [SimpleOptionalEdgesProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalEdgesProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalEdgesProperty(initialValue: Edges?) = PropertyDelegate<Edges?,OptionalEdgesProperty>(initialValue) { bean, name, value ->
    SimpleOptionalEdgesProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableEdges] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class EdgesUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Edges) :
    UnaryFunction<Edges, A, OA>(argA, lambda), ObservableEdges

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableEdges] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class EdgesBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Edges) :
    BinaryFunction<Edges, A, OA, B, OB>(argA, argB, lambda), ObservableEdges

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableEdges] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class EdgesTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Edges
) : TernaryFunction<Edges, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableEdges

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [EdgesUnaryFunction], but the [value] can also be `null`.
 */
class OptionalEdgesUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Edges?) :
    UnaryFunction<Edges?, A, OA>(argA, lambda), ObservableOptionalEdges

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [EdgesBinaryFunction], but the [value] can also be `null`.
 */
class OptionalEdgesBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Edges?) :
    BinaryFunction<Edges?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalEdges

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [EdgesTernaryFunction], but the [value] can also be `null`.
 */
class OptionalEdgesTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Edges?
) : TernaryFunction<Edges?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalEdges

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleEdgesProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableEdgesProperty( initialValue: Edges, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Edges>(initialValue, bean, beanName), EdgesProperty {
    override fun kclass() : KClass<*> = Edges::class
}

fun stylableEdgesProperty(initialValue: Edges) = PropertyDelegate<Edges,StylableEdgesProperty>(initialValue) { bean, name, value ->
    StylableEdgesProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalEdgesProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalEdgesProperty(initialValue: Edges?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Edges?>(initialValue, bean, beanName), OptionalEdgesProperty {
    override fun kclass() : KClass<*> = Edges::class
}

fun stylableOptionalEdgesProperty(initialValue: Edges?) = PropertyDelegate<Edges?,StylableOptionalEdgesProperty>(initialValue) { bean, name, value ->
    StylableOptionalEdgesProperty(value, bean, name)
}

// endregion Optional Stylable


