
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.util.FixedFormat
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<FixedFormat>`, use `ObservableFixedFormat`.
 */
interface ObservableFixedFormat: ObservableValue<FixedFormat> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<FixedFormat>`, use `ReadOnlyFixedFormatProperty`.
 */
interface ReadOnlyFixedFormatProperty : ObservableFixedFormat, ReadOnlyProperty<FixedFormat>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<FixedFormat>`, use `FixedFormatProperty`.
 */
interface FixedFormatProperty : Property<FixedFormat>, ReadOnlyFixedFormatProperty {

    /**
     * Returns a read-only view of this mutable FixedFormatProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by FixedFormatProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyFixedFormatProperty = ReadOnlyFixedFormatPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<FixedFormat>`, we can use `SimpleFixedFormatProperty`.
 */
open class SimpleFixedFormatProperty(initialValue: FixedFormat, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<FixedFormat>(initialValue, bean, beanName), FixedFormatProperty

/**
 * Never use this class directly.
 * Use [FixedFormatProperty.asReadOnly] to obtain a read-only version of a mutable [FixedFormatProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<FixedFormat, Property<FixedFormat>>`, use `ReadOnlyFixedFormatPropertyWrapper`.
 */
class ReadOnlyFixedFormatPropertyWrapper(wraps: FixedFormatProperty) :
    ReadOnlyPropertyWrapper<FixedFormat, Property<FixedFormat>>(wraps), ReadOnlyFixedFormatProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableFixedFormat], but the [value] can also be `null`.
 */
interface ObservableOptionalFixedFormat : ObservableValue<FixedFormat?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFixedFormatProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalFixedFormatProperty : ObservableOptionalFixedFormat, ReadOnlyProperty<FixedFormat?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FixedFormatProperty], but the [value] can also be `null`.
 */
interface OptionalFixedFormatProperty : Property<FixedFormat?>, ReadOnlyOptionalFixedFormatProperty {

    /**
     * Returns a read-only view of this mutable OptionalFixedFormatProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalFixedFormatProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalFixedFormatProperty = ReadOnlyOptionalFixedFormatPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleFixedFormatProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalFixedFormatProperty(initialValue: FixedFormat?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<FixedFormat?>(initialValue, bean, beanName), OptionalFixedFormatProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedFixedFormatProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedFixedFormatProperty(initialValue: FixedFormat?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<FixedFormat?>,FixedFormat?,FixedFormat?)->FixedFormat?) :
    ValidatedProperty<FixedFormat?>(initialValue, bean, beanName, validation), OptionalFixedFormatProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFixedFormatPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalFixedFormatPropertyWrapper(wraps: OptionalFixedFormatProperty) :
    ReadOnlyPropertyWrapper<FixedFormat?, Property<FixedFormat?>>(wraps), ReadOnlyOptionalFixedFormatProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [FixedFormatProperty] (the implementation will be a [SimpleFixedFormatProperty].
 * Typical usage :
 *
 *     val fooProperty by fixedFormatProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun fixedFormatProperty(initialValue: FixedFormat) = PropertyDelegate<FixedFormat,FixedFormatProperty>(initialValue) { bean, name, value ->
    SimpleFixedFormatProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalFixedFormatProperty] (the implementation will be a [SimpleOptionalFixedFormatProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalFixedFormatProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalFixedFormatProperty(initialValue: FixedFormat?) = PropertyDelegate<FixedFormat?,OptionalFixedFormatProperty>(initialValue) { bean, name, value ->
    SimpleOptionalFixedFormatProperty(value, bean, name)
}

// endregion Optional Delegate


