
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.text.FontStyle
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<FontStyle>`, use `ObservableFontStyle`.
 */
interface ObservableFontStyle: ObservableValue<FontStyle> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<FontStyle>`, use `ReadOnlyFontStyleProperty`.
 */
interface ReadOnlyFontStyleProperty : ObservableFontStyle, ReadOnlyProperty<FontStyle>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<FontStyle>`, use `FontStyleProperty`.
 */
interface FontStyleProperty : Property<FontStyle>, ReadOnlyFontStyleProperty {

    /**
     * Returns a read-only view of this mutable FontStyleProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by FontStyleProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyFontStyleProperty = ReadOnlyFontStylePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<FontStyle>`, we can use `SimpleFontStyleProperty`.
 */
open class SimpleFontStyleProperty(initialValue: FontStyle, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<FontStyle>(initialValue, bean, beanName), FontStyleProperty

/**
 * Never use this class directly.
 * Use [FontStyleProperty.asReadOnly] to obtain a read-only version of a mutable [FontStyleProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<FontStyle, Property<FontStyle>>`, use `ReadOnlyFontStylePropertyWrapper`.
 */
class ReadOnlyFontStylePropertyWrapper(wraps: FontStyleProperty) :
    ReadOnlyPropertyWrapper<FontStyle, Property<FontStyle>>(wraps), ReadOnlyFontStyleProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [FontStyleProperty] (the implementation will be a [SimpleFontStyleProperty].
 * Typical usage :
 *
 *     val fooProperty by fontStyleProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun fontStyleProperty(initialValue: FontStyle) = PropertyDelegate<FontStyle,FontStyleProperty>(initialValue) { bean, name, value ->
    SimpleFontStyleProperty(value, bean, name)
}


//endregion Delegate


