
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.text.Font
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Font>`, use `ObservableFont`.
 */
interface ObservableFont: ObservableValue<Font> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Font>`, use `ReadOnlyFontProperty`.
 */
interface ReadOnlyFontProperty : ObservableFont, ReadOnlyProperty<Font>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Font>`, use `FontProperty`.
 */
interface FontProperty : Property<Font>, ReadOnlyFontProperty {

    /**
     * Returns a read-only view of this mutable FontProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by FontProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyFontProperty = ReadOnlyFontPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Font>`, we can use `SimpleFontProperty`.
 */
open class SimpleFontProperty(initialValue: Font, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Font>(initialValue, bean, beanName), FontProperty

/**
 * Never use this class directly.
 * Use [FontProperty.asReadOnly] to obtain a read-only version of a mutable [FontProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Font, Property<Font>>`, use `ReadOnlyFontPropertyWrapper`.
 */
class ReadOnlyFontPropertyWrapper(wraps: FontProperty) :
    ReadOnlyPropertyWrapper<Font, Property<Font>>(wraps), ReadOnlyFontProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableFont], but the [value] can also be `null`.
 */
interface ObservableOptionalFont : ObservableValue<Font?> {
    fun defaultOf( defaultValue : Font ) : ObservableFont = FontUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFontProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalFontProperty : ObservableOptionalFont, ReadOnlyProperty<Font?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FontProperty], but the [value] can also be `null`.
 */
interface OptionalFontProperty : Property<Font?>, ReadOnlyOptionalFontProperty {

    /**
     * Returns a read-only view of this mutable OptionalFontProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalFontProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalFontProperty = ReadOnlyOptionalFontPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleFontProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalFontProperty(initialValue: Font?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Font?>(initialValue, bean, beanName), OptionalFontProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedFontProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedFontProperty(initialValue: Font?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Font?>,Font?,Font?)->Font?) :
    ValidatedProperty<Font?>(initialValue, bean, beanName, validation), OptionalFontProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyFontPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalFontPropertyWrapper(wraps: OptionalFontProperty) :
    ReadOnlyPropertyWrapper<Font?, Property<Font?>>(wraps), ReadOnlyOptionalFontProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [FontProperty] (the implementation will be a [SimpleFontProperty].
 * Typical usage :
 *
 *     val fooProperty by fontProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun fontProperty(initialValue: Font) = PropertyDelegate<Font,FontProperty>(initialValue) { bean, name, value ->
    SimpleFontProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalFontProperty] (the implementation will be a [SimpleOptionalFontProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalFontProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalFontProperty(initialValue: Font?) = PropertyDelegate<Font?,OptionalFontProperty>(initialValue) { bean, name, value ->
    SimpleOptionalFontProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFont] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class FontUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Font) :
    UnaryFunction<Font, A, OA>(argA, lambda), ObservableFont

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFont] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class FontBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Font) :
    BinaryFunction<Font, A, OA, B, OB>(argA, argB, lambda), ObservableFont

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableFont] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class FontTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Font
) : TernaryFunction<Font, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableFont

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FontUnaryFunction], but the [value] can also be `null`.
 */
class OptionalFontUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Font?) :
    UnaryFunction<Font?, A, OA>(argA, lambda), ObservableOptionalFont

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FontBinaryFunction], but the [value] can also be `null`.
 */
class OptionalFontBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Font?) :
    BinaryFunction<Font?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalFont

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [FontTernaryFunction], but the [value] can also be `null`.
 */
class OptionalFontTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Font?
) : TernaryFunction<Font?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalFont

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleFontProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableFontProperty( initialValue: Font, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Font>(initialValue, bean, beanName), FontProperty {
    override fun kclass() : KClass<*> = Font::class
}

fun stylableFontProperty(initialValue: Font) = PropertyDelegate<Font,StylableFontProperty>(initialValue) { bean, name, value ->
    StylableFontProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalFontProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalFontProperty(initialValue: Font?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Font?>(initialValue, bean, beanName), OptionalFontProperty {
    override fun kclass() : KClass<*> = Font::class
}

fun stylableOptionalFontProperty(initialValue: Font?) = PropertyDelegate<Font?,StylableOptionalFontProperty>(initialValue) { bean, name, value ->
    StylableOptionalFontProperty(value, bean, name)
}

// endregion Optional Stylable


