
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.HAlignment
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<HAlignment>`, use `ObservableHAlignment`.
 */
interface ObservableHAlignment: ObservableValue<HAlignment> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<HAlignment>`, use `ReadOnlyHAlignmentProperty`.
 */
interface ReadOnlyHAlignmentProperty : ObservableHAlignment, ReadOnlyProperty<HAlignment>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<HAlignment>`, use `HAlignmentProperty`.
 */
interface HAlignmentProperty : Property<HAlignment>, ReadOnlyHAlignmentProperty {

    /**
     * Returns a read-only view of this mutable HAlignmentProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by HAlignmentProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyHAlignmentProperty = ReadOnlyHAlignmentPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<HAlignment>`, we can use `SimpleHAlignmentProperty`.
 */
open class SimpleHAlignmentProperty(initialValue: HAlignment, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<HAlignment>(initialValue, bean, beanName), HAlignmentProperty

/**
 * Never use this class directly.
 * Use [HAlignmentProperty.asReadOnly] to obtain a read-only version of a mutable [HAlignmentProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<HAlignment, Property<HAlignment>>`, use `ReadOnlyHAlignmentPropertyWrapper`.
 */
class ReadOnlyHAlignmentPropertyWrapper(wraps: HAlignmentProperty) :
    ReadOnlyPropertyWrapper<HAlignment, Property<HAlignment>>(wraps), ReadOnlyHAlignmentProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableHAlignment], but the [value] can also be `null`.
 */
interface ObservableOptionalHAlignment : ObservableValue<HAlignment?> {
    fun defaultOf( defaultValue : HAlignment ) : ObservableHAlignment = HAlignmentUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyHAlignmentProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalHAlignmentProperty : ObservableOptionalHAlignment, ReadOnlyProperty<HAlignment?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [HAlignmentProperty], but the [value] can also be `null`.
 */
interface OptionalHAlignmentProperty : Property<HAlignment?>, ReadOnlyOptionalHAlignmentProperty {

    /**
     * Returns a read-only view of this mutable OptionalHAlignmentProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalHAlignmentProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalHAlignmentProperty = ReadOnlyOptionalHAlignmentPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleHAlignmentProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalHAlignmentProperty(initialValue: HAlignment?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<HAlignment?>(initialValue, bean, beanName), OptionalHAlignmentProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedHAlignmentProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedHAlignmentProperty(initialValue: HAlignment?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<HAlignment?>,HAlignment?,HAlignment?)->HAlignment?) :
    ValidatedProperty<HAlignment?>(initialValue, bean, beanName, validation), OptionalHAlignmentProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyHAlignmentPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalHAlignmentPropertyWrapper(wraps: OptionalHAlignmentProperty) :
    ReadOnlyPropertyWrapper<HAlignment?, Property<HAlignment?>>(wraps), ReadOnlyOptionalHAlignmentProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [HAlignmentProperty] (the implementation will be a [SimpleHAlignmentProperty].
 * Typical usage :
 *
 *     val fooProperty by hAlignmentProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun hAlignmentProperty(initialValue: HAlignment) = PropertyDelegate<HAlignment,HAlignmentProperty>(initialValue) { bean, name, value ->
    SimpleHAlignmentProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalHAlignmentProperty] (the implementation will be a [SimpleOptionalHAlignmentProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalHAlignmentProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalHAlignmentProperty(initialValue: HAlignment?) = PropertyDelegate<HAlignment?,OptionalHAlignmentProperty>(initialValue) { bean, name, value ->
    SimpleOptionalHAlignmentProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableHAlignment] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class HAlignmentUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> HAlignment) :
    UnaryFunction<HAlignment, A, OA>(argA, lambda), ObservableHAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableHAlignment] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class HAlignmentBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> HAlignment) :
    BinaryFunction<HAlignment, A, OA, B, OB>(argA, argB, lambda), ObservableHAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableHAlignment] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class HAlignmentTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> HAlignment
) : TernaryFunction<HAlignment, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableHAlignment

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [HAlignmentUnaryFunction], but the [value] can also be `null`.
 */
class OptionalHAlignmentUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> HAlignment?) :
    UnaryFunction<HAlignment?, A, OA>(argA, lambda), ObservableOptionalHAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [HAlignmentBinaryFunction], but the [value] can also be `null`.
 */
class OptionalHAlignmentBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> HAlignment?) :
    BinaryFunction<HAlignment?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalHAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [HAlignmentTernaryFunction], but the [value] can also be `null`.
 */
class OptionalHAlignmentTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> HAlignment?
) : TernaryFunction<HAlignment?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalHAlignment

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleHAlignmentProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableHAlignmentProperty( initialValue: HAlignment, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<HAlignment>(initialValue, bean, beanName), HAlignmentProperty {
    override fun kclass() : KClass<*> = HAlignment::class
}

fun stylableHAlignmentProperty(initialValue: HAlignment) = PropertyDelegate<HAlignment,StylableHAlignmentProperty>(initialValue) { bean, name, value ->
    StylableHAlignmentProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalHAlignmentProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalHAlignmentProperty(initialValue: HAlignment?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<HAlignment?>(initialValue, bean, beanName), OptionalHAlignmentProperty {
    override fun kclass() : KClass<*> = HAlignment::class
}

fun stylableOptionalHAlignmentProperty(initialValue: HAlignment?) = PropertyDelegate<HAlignment?,StylableOptionalHAlignmentProperty>(initialValue) { bean, name, value ->
    StylableOptionalHAlignmentProperty(value, bean, name)
}

// endregion Optional Stylable


