
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.text.Indentation
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Indentation>`, use `ObservableIndentation`.
 */
interface ObservableIndentation: ObservableValue<Indentation> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Indentation>`, use `ReadOnlyIndentationProperty`.
 */
interface ReadOnlyIndentationProperty : ObservableIndentation, ReadOnlyProperty<Indentation>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Indentation>`, use `IndentationProperty`.
 */
interface IndentationProperty : Property<Indentation>, ReadOnlyIndentationProperty {

    /**
     * Returns a read-only view of this mutable IndentationProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by IndentationProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyIndentationProperty = ReadOnlyIndentationPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Indentation>`, we can use `SimpleIndentationProperty`.
 */
open class SimpleIndentationProperty(initialValue: Indentation, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Indentation>(initialValue, bean, beanName), IndentationProperty

/**
 * Never use this class directly.
 * Use [IndentationProperty.asReadOnly] to obtain a read-only version of a mutable [IndentationProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Indentation, Property<Indentation>>`, use `ReadOnlyIndentationPropertyWrapper`.
 */
class ReadOnlyIndentationPropertyWrapper(wraps: IndentationProperty) :
    ReadOnlyPropertyWrapper<Indentation, Property<Indentation>>(wraps), ReadOnlyIndentationProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [IndentationProperty] (the implementation will be a [SimpleIndentationProperty].
 * Typical usage :
 *
 *     val fooProperty by indentationProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun indentationProperty(initialValue: Indentation) = PropertyDelegate<Indentation,IndentationProperty>(initialValue) { bean, name, value ->
    SimpleIndentationProperty(value, bean, name)
}


//endregion Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableIndentation] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class IndentationUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Indentation) :
    UnaryFunction<Indentation, A, OA>(argA, lambda), ObservableIndentation

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableIndentation] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class IndentationBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Indentation) :
    BinaryFunction<Indentation, A, OA, B, OB>(argA, argB, lambda), ObservableIndentation

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableIndentation] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class IndentationTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Indentation
) : TernaryFunction<Indentation, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableIndentation

// endregion Functions


