
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.event.KeyCombination
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<KeyCombination>`, use `ObservableKeyCombination`.
 */
interface ObservableKeyCombination: ObservableValue<KeyCombination> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<KeyCombination>`, use `ReadOnlyKeyCombinationProperty`.
 */
interface ReadOnlyKeyCombinationProperty : ObservableKeyCombination, ReadOnlyProperty<KeyCombination>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<KeyCombination>`, use `KeyCombinationProperty`.
 */
interface KeyCombinationProperty : Property<KeyCombination>, ReadOnlyKeyCombinationProperty {

    /**
     * Returns a read-only view of this mutable KeyCombinationProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by KeyCombinationProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyKeyCombinationProperty = ReadOnlyKeyCombinationPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<KeyCombination>`, we can use `SimpleKeyCombinationProperty`.
 */
open class SimpleKeyCombinationProperty(initialValue: KeyCombination, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<KeyCombination>(initialValue, bean, beanName), KeyCombinationProperty

/**
 * Never use this class directly.
 * Use [KeyCombinationProperty.asReadOnly] to obtain a read-only version of a mutable [KeyCombinationProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<KeyCombination, Property<KeyCombination>>`, use `ReadOnlyKeyCombinationPropertyWrapper`.
 */
class ReadOnlyKeyCombinationPropertyWrapper(wraps: KeyCombinationProperty) :
    ReadOnlyPropertyWrapper<KeyCombination, Property<KeyCombination>>(wraps), ReadOnlyKeyCombinationProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableKeyCombination], but the [value] can also be `null`.
 */
interface ObservableOptionalKeyCombination : ObservableValue<KeyCombination?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyKeyCombinationProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalKeyCombinationProperty : ObservableOptionalKeyCombination, ReadOnlyProperty<KeyCombination?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [KeyCombinationProperty], but the [value] can also be `null`.
 */
interface OptionalKeyCombinationProperty : Property<KeyCombination?>, ReadOnlyOptionalKeyCombinationProperty {

    /**
     * Returns a read-only view of this mutable OptionalKeyCombinationProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalKeyCombinationProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalKeyCombinationProperty = ReadOnlyOptionalKeyCombinationPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleKeyCombinationProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalKeyCombinationProperty(initialValue: KeyCombination?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<KeyCombination?>(initialValue, bean, beanName), OptionalKeyCombinationProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedKeyCombinationProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedKeyCombinationProperty(initialValue: KeyCombination?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<KeyCombination?>,KeyCombination?,KeyCombination?)->KeyCombination?) :
    ValidatedProperty<KeyCombination?>(initialValue, bean, beanName, validation), OptionalKeyCombinationProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyKeyCombinationPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalKeyCombinationPropertyWrapper(wraps: OptionalKeyCombinationProperty) :
    ReadOnlyPropertyWrapper<KeyCombination?, Property<KeyCombination?>>(wraps), ReadOnlyOptionalKeyCombinationProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [KeyCombinationProperty] (the implementation will be a [SimpleKeyCombinationProperty].
 * Typical usage :
 *
 *     val fooProperty by keyCombinationProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun keyCombinationProperty(initialValue: KeyCombination) = PropertyDelegate<KeyCombination,KeyCombinationProperty>(initialValue) { bean, name, value ->
    SimpleKeyCombinationProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalKeyCombinationProperty] (the implementation will be a [SimpleOptionalKeyCombinationProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalKeyCombinationProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalKeyCombinationProperty(initialValue: KeyCombination?) = PropertyDelegate<KeyCombination?,OptionalKeyCombinationProperty>(initialValue) { bean, name, value ->
    SimpleOptionalKeyCombinationProperty(value, bean, name)
}

// endregion Optional Delegate


