
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.MousePointer
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<MousePointer>`, use `ObservableMousePointer`.
 */
interface ObservableMousePointer: ObservableValue<MousePointer> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<MousePointer>`, use `ReadOnlyMousePointerProperty`.
 */
interface ReadOnlyMousePointerProperty : ObservableMousePointer, ReadOnlyProperty<MousePointer>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<MousePointer>`, use `MousePointerProperty`.
 */
interface MousePointerProperty : Property<MousePointer>, ReadOnlyMousePointerProperty {

    /**
     * Returns a read-only view of this mutable MousePointerProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by MousePointerProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyMousePointerProperty = ReadOnlyMousePointerPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<MousePointer>`, we can use `SimpleMousePointerProperty`.
 */
open class SimpleMousePointerProperty(initialValue: MousePointer, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<MousePointer>(initialValue, bean, beanName), MousePointerProperty

/**
 * Never use this class directly.
 * Use [MousePointerProperty.asReadOnly] to obtain a read-only version of a mutable [MousePointerProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<MousePointer, Property<MousePointer>>`, use `ReadOnlyMousePointerPropertyWrapper`.
 */
class ReadOnlyMousePointerPropertyWrapper(wraps: MousePointerProperty) :
    ReadOnlyPropertyWrapper<MousePointer, Property<MousePointer>>(wraps), ReadOnlyMousePointerProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [MousePointerProperty] (the implementation will be a [SimpleMousePointerProperty].
 * Typical usage :
 *
 *     val fooProperty by mousePointerProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun mousePointerProperty(initialValue: MousePointer) = PropertyDelegate<MousePointer,MousePointerProperty>(initialValue) { bean, name, value ->
    SimpleMousePointerProperty(value, bean, name)
}


//endregion Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableMousePointer] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class MousePointerUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> MousePointer) :
    UnaryFunction<MousePointer, A, OA>(argA, lambda), ObservableMousePointer

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableMousePointer] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class MousePointerBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> MousePointer) :
    BinaryFunction<MousePointer, A, OA, B, OB>(argA, argB, lambda), ObservableMousePointer

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableMousePointer] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class MousePointerTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> MousePointer
) : TernaryFunction<MousePointer, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableMousePointer

// endregion Functions


