
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Node
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Node>`, use `ObservableNode`.
 */
interface ObservableNode: ObservableValue<Node> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Node>`, use `ReadOnlyNodeProperty`.
 */
interface ReadOnlyNodeProperty : ObservableNode, ReadOnlyProperty<Node>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Node>`, use `NodeProperty`.
 */
interface NodeProperty : Property<Node>, ReadOnlyNodeProperty {

    /**
     * Returns a read-only view of this mutable NodeProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by NodeProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyNodeProperty = ReadOnlyNodePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Node>`, we can use `SimpleNodeProperty`.
 */
open class SimpleNodeProperty(initialValue: Node, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Node>(initialValue, bean, beanName), NodeProperty

/**
 * Never use this class directly.
 * Use [NodeProperty.asReadOnly] to obtain a read-only version of a mutable [NodeProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Node, Property<Node>>`, use `ReadOnlyNodePropertyWrapper`.
 */
class ReadOnlyNodePropertyWrapper(wraps: NodeProperty) :
    ReadOnlyPropertyWrapper<Node, Property<Node>>(wraps), ReadOnlyNodeProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableNode], but the [value] can also be `null`.
 */
interface ObservableOptionalNode : ObservableValue<Node?> {
    fun defaultOf( defaultValue : Node ) : ObservableNode = NodeUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyNodeProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalNodeProperty : ObservableOptionalNode, ReadOnlyProperty<Node?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [NodeProperty], but the [value] can also be `null`.
 */
interface OptionalNodeProperty : Property<Node?>, ReadOnlyOptionalNodeProperty {

    /**
     * Returns a read-only view of this mutable OptionalNodeProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalNodeProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalNodeProperty = ReadOnlyOptionalNodePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleNodeProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalNodeProperty(initialValue: Node?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Node?>(initialValue, bean, beanName), OptionalNodeProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedNodeProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedNodeProperty(initialValue: Node?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Node?>,Node?,Node?)->Node?) :
    ValidatedProperty<Node?>(initialValue, bean, beanName, validation), OptionalNodeProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyNodePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalNodePropertyWrapper(wraps: OptionalNodeProperty) :
    ReadOnlyPropertyWrapper<Node?, Property<Node?>>(wraps), ReadOnlyOptionalNodeProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [NodeProperty] (the implementation will be a [SimpleNodeProperty].
 * Typical usage :
 *
 *     val fooProperty by nodeProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun nodeProperty(initialValue: Node) = PropertyDelegate<Node,NodeProperty>(initialValue) { bean, name, value ->
    SimpleNodeProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalNodeProperty] (the implementation will be a [SimpleOptionalNodeProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalNodeProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalNodeProperty(initialValue: Node?) = PropertyDelegate<Node?,OptionalNodeProperty>(initialValue) { bean, name, value ->
    SimpleOptionalNodeProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableNode] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class NodeUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Node) :
    UnaryFunction<Node, A, OA>(argA, lambda), ObservableNode

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableNode] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class NodeBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Node) :
    BinaryFunction<Node, A, OA, B, OB>(argA, argB, lambda), ObservableNode

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableNode] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class NodeTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Node
) : TernaryFunction<Node, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableNode

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [NodeUnaryFunction], but the [value] can also be `null`.
 */
class OptionalNodeUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Node?) :
    UnaryFunction<Node?, A, OA>(argA, lambda), ObservableOptionalNode

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [NodeBinaryFunction], but the [value] can also be `null`.
 */
class OptionalNodeBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Node?) :
    BinaryFunction<Node?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalNode

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [NodeTernaryFunction], but the [value] can also be `null`.
 */
class OptionalNodeTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Node?
) : TernaryFunction<Node?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalNode

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleNodeProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableNodeProperty( initialValue: Node, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Node>(initialValue, bean, beanName), NodeProperty {
    override fun kclass() : KClass<*> = Node::class
}

fun stylableNodeProperty(initialValue: Node) = PropertyDelegate<Node,StylableNodeProperty>(initialValue) { bean, name, value ->
    StylableNodeProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalNodeProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalNodeProperty(initialValue: Node?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Node?>(initialValue, bean, beanName), OptionalNodeProperty {
    override fun kclass() : KClass<*> = Node::class
}

fun stylableOptionalNodeProperty(initialValue: Node?) = PropertyDelegate<Node?,StylableOptionalNodeProperty>(initialValue) { bean, name, value ->
    StylableOptionalNodeProperty(value, bean, name)
}

// endregion Optional Stylable


