
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Orientation
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Orientation>`, use `ObservableOrientation`.
 */
interface ObservableOrientation: ObservableValue<Orientation> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Orientation>`, use `ReadOnlyOrientationProperty`.
 */
interface ReadOnlyOrientationProperty : ObservableOrientation, ReadOnlyProperty<Orientation>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Orientation>`, use `OrientationProperty`.
 */
interface OrientationProperty : Property<Orientation>, ReadOnlyOrientationProperty {

    /**
     * Returns a read-only view of this mutable OrientationProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by OrientationProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOrientationProperty = ReadOnlyOrientationPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Orientation>`, we can use `SimpleOrientationProperty`.
 */
open class SimpleOrientationProperty(initialValue: Orientation, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Orientation>(initialValue, bean, beanName), OrientationProperty

/**
 * Never use this class directly.
 * Use [OrientationProperty.asReadOnly] to obtain a read-only version of a mutable [OrientationProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Orientation, Property<Orientation>>`, use `ReadOnlyOrientationPropertyWrapper`.
 */
class ReadOnlyOrientationPropertyWrapper(wraps: OrientationProperty) :
    ReadOnlyPropertyWrapper<Orientation, Property<Orientation>>(wraps), ReadOnlyOrientationProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableOrientation], but the [value] can also be `null`.
 */
interface ObservableOptionalOrientation : ObservableValue<Orientation?> {
    fun defaultOf( defaultValue : Orientation ) : ObservableOrientation = OrientationUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyOrientationProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalOrientationProperty : ObservableOptionalOrientation, ReadOnlyProperty<Orientation?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [OrientationProperty], but the [value] can also be `null`.
 */
interface OptionalOrientationProperty : Property<Orientation?>, ReadOnlyOptionalOrientationProperty {

    /**
     * Returns a read-only view of this mutable OptionalOrientationProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalOrientationProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalOrientationProperty = ReadOnlyOptionalOrientationPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleOrientationProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalOrientationProperty(initialValue: Orientation?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Orientation?>(initialValue, bean, beanName), OptionalOrientationProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedOrientationProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedOrientationProperty(initialValue: Orientation?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Orientation?>,Orientation?,Orientation?)->Orientation?) :
    ValidatedProperty<Orientation?>(initialValue, bean, beanName, validation), OptionalOrientationProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyOrientationPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalOrientationPropertyWrapper(wraps: OptionalOrientationProperty) :
    ReadOnlyPropertyWrapper<Orientation?, Property<Orientation?>>(wraps), ReadOnlyOptionalOrientationProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [OrientationProperty] (the implementation will be a [SimpleOrientationProperty].
 * Typical usage :
 *
 *     val fooProperty by orientationProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun orientationProperty(initialValue: Orientation) = PropertyDelegate<Orientation,OrientationProperty>(initialValue) { bean, name, value ->
    SimpleOrientationProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalOrientationProperty] (the implementation will be a [SimpleOptionalOrientationProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalOrientationProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalOrientationProperty(initialValue: Orientation?) = PropertyDelegate<Orientation?,OptionalOrientationProperty>(initialValue) { bean, name, value ->
    SimpleOptionalOrientationProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableOrientation] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class OrientationUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Orientation) :
    UnaryFunction<Orientation, A, OA>(argA, lambda), ObservableOrientation

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableOrientation] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class OrientationBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Orientation) :
    BinaryFunction<Orientation, A, OA, B, OB>(argA, argB, lambda), ObservableOrientation

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableOrientation] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class OrientationTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Orientation
) : TernaryFunction<Orientation, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOrientation

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [OrientationUnaryFunction], but the [value] can also be `null`.
 */
class OptionalOrientationUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Orientation?) :
    UnaryFunction<Orientation?, A, OA>(argA, lambda), ObservableOptionalOrientation

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [OrientationBinaryFunction], but the [value] can also be `null`.
 */
class OptionalOrientationBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Orientation?) :
    BinaryFunction<Orientation?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalOrientation

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [OrientationTernaryFunction], but the [value] can also be `null`.
 */
class OptionalOrientationTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Orientation?
) : TernaryFunction<Orientation?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalOrientation

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOrientationProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOrientationProperty( initialValue: Orientation, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Orientation>(initialValue, bean, beanName), OrientationProperty {
    override fun kclass() : KClass<*> = Orientation::class
}

fun stylableOrientationProperty(initialValue: Orientation) = PropertyDelegate<Orientation,StylableOrientationProperty>(initialValue) { bean, name, value ->
    StylableOrientationProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalOrientationProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalOrientationProperty(initialValue: Orientation?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Orientation?>(initialValue, bean, beanName), OptionalOrientationProperty {
    override fun kclass() : KClass<*> = Orientation::class
}

fun stylableOptionalOrientationProperty(initialValue: Orientation?) = PropertyDelegate<Orientation?,StylableOptionalOrientationProperty>(initialValue) { bean, name, value ->
    StylableOptionalOrientationProperty(value, bean, name)
}

// endregion Optional Stylable


