
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Scene
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Scene>`, use `ObservableScene`.
 */
interface ObservableScene: ObservableValue<Scene> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Scene>`, use `ReadOnlySceneProperty`.
 */
interface ReadOnlySceneProperty : ObservableScene, ReadOnlyProperty<Scene>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Scene>`, use `SceneProperty`.
 */
interface SceneProperty : Property<Scene>, ReadOnlySceneProperty {

    /**
     * Returns a read-only view of this mutable SceneProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by SceneProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlySceneProperty = ReadOnlyScenePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Scene>`, we can use `SimpleSceneProperty`.
 */
open class SimpleSceneProperty(initialValue: Scene, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Scene>(initialValue, bean, beanName), SceneProperty

/**
 * Never use this class directly.
 * Use [SceneProperty.asReadOnly] to obtain a read-only version of a mutable [SceneProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Scene, Property<Scene>>`, use `ReadOnlyScenePropertyWrapper`.
 */
class ReadOnlyScenePropertyWrapper(wraps: SceneProperty) :
    ReadOnlyPropertyWrapper<Scene, Property<Scene>>(wraps), ReadOnlySceneProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableScene], but the [value] can also be `null`.
 */
interface ObservableOptionalScene : ObservableValue<Scene?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlySceneProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalSceneProperty : ObservableOptionalScene, ReadOnlyProperty<Scene?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SceneProperty], but the [value] can also be `null`.
 */
interface OptionalSceneProperty : Property<Scene?>, ReadOnlyOptionalSceneProperty {

    /**
     * Returns a read-only view of this mutable OptionalSceneProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalSceneProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalSceneProperty = ReadOnlyOptionalScenePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleSceneProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalSceneProperty(initialValue: Scene?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Scene?>(initialValue, bean, beanName), OptionalSceneProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedSceneProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedSceneProperty(initialValue: Scene?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Scene?>,Scene?,Scene?)->Scene?) :
    ValidatedProperty<Scene?>(initialValue, bean, beanName, validation), OptionalSceneProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyScenePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalScenePropertyWrapper(wraps: OptionalSceneProperty) :
    ReadOnlyPropertyWrapper<Scene?, Property<Scene?>>(wraps), ReadOnlyOptionalSceneProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [SceneProperty] (the implementation will be a [SimpleSceneProperty].
 * Typical usage :
 *
 *     val fooProperty by sceneProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun sceneProperty(initialValue: Scene) = PropertyDelegate<Scene,SceneProperty>(initialValue) { bean, name, value ->
    SimpleSceneProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalSceneProperty] (the implementation will be a [SimpleOptionalSceneProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalSceneProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalSceneProperty(initialValue: Scene?) = PropertyDelegate<Scene?,OptionalSceneProperty>(initialValue) { bean, name, value ->
    SimpleOptionalSceneProperty(value, bean, name)
}

// endregion Optional Delegate


