
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.ScrollBarPolicy
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ScrollBarPolicy>`, use `ObservableScrollBarPolicy`.
 */
interface ObservableScrollBarPolicy: ObservableValue<ScrollBarPolicy> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ScrollBarPolicy>`, use `ReadOnlyScrollBarPolicyProperty`.
 */
interface ReadOnlyScrollBarPolicyProperty : ObservableScrollBarPolicy, ReadOnlyProperty<ScrollBarPolicy>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ScrollBarPolicy>`, use `ScrollBarPolicyProperty`.
 */
interface ScrollBarPolicyProperty : Property<ScrollBarPolicy>, ReadOnlyScrollBarPolicyProperty {

    /**
     * Returns a read-only view of this mutable ScrollBarPolicyProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ScrollBarPolicyProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyScrollBarPolicyProperty = ReadOnlyScrollBarPolicyPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ScrollBarPolicy>`, we can use `SimpleScrollBarPolicyProperty`.
 */
open class SimpleScrollBarPolicyProperty(initialValue: ScrollBarPolicy, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ScrollBarPolicy>(initialValue, bean, beanName), ScrollBarPolicyProperty

/**
 * Never use this class directly.
 * Use [ScrollBarPolicyProperty.asReadOnly] to obtain a read-only version of a mutable [ScrollBarPolicyProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ScrollBarPolicy, Property<ScrollBarPolicy>>`, use `ReadOnlyScrollBarPolicyPropertyWrapper`.
 */
class ReadOnlyScrollBarPolicyPropertyWrapper(wraps: ScrollBarPolicyProperty) :
    ReadOnlyPropertyWrapper<ScrollBarPolicy, Property<ScrollBarPolicy>>(wraps), ReadOnlyScrollBarPolicyProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ScrollBarPolicyProperty] (the implementation will be a [SimpleScrollBarPolicyProperty].
 * Typical usage :
 *
 *     val fooProperty by scrollBarPolicyProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun scrollBarPolicyProperty(initialValue: ScrollBarPolicy) = PropertyDelegate<ScrollBarPolicy,ScrollBarPolicyProperty>(initialValue) { bean, name, value ->
    SimpleScrollBarPolicyProperty(value, bean, name)
}


//endregion Delegate

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleScrollBarPolicyProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableScrollBarPolicyProperty( initialValue: ScrollBarPolicy, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<ScrollBarPolicy>(initialValue, bean, beanName), ScrollBarPolicyProperty {
    override fun kclass() : KClass<*> = ScrollBarPolicy::class
}

fun stylableScrollBarPolicyProperty(initialValue: ScrollBarPolicy) = PropertyDelegate<ScrollBarPolicy,StylableScrollBarPolicyProperty>(initialValue) { bean, name, value ->
    StylableScrollBarPolicyProperty(value, bean, name)
}
// endregion Stylable


