
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Side
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Side>`, use `ObservableSide`.
 */
interface ObservableSide: ObservableValue<Side> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Side>`, use `ReadOnlySideProperty`.
 */
interface ReadOnlySideProperty : ObservableSide, ReadOnlyProperty<Side>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Side>`, use `SideProperty`.
 */
interface SideProperty : Property<Side>, ReadOnlySideProperty {

    /**
     * Returns a read-only view of this mutable SideProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by SideProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlySideProperty = ReadOnlySidePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Side>`, we can use `SimpleSideProperty`.
 */
open class SimpleSideProperty(initialValue: Side, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Side>(initialValue, bean, beanName), SideProperty

/**
 * Never use this class directly.
 * Use [SideProperty.asReadOnly] to obtain a read-only version of a mutable [SideProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Side, Property<Side>>`, use `ReadOnlySidePropertyWrapper`.
 */
class ReadOnlySidePropertyWrapper(wraps: SideProperty) :
    ReadOnlyPropertyWrapper<Side, Property<Side>>(wraps), ReadOnlySideProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableSide], but the [value] can also be `null`.
 */
interface ObservableOptionalSide : ObservableValue<Side?> {
    fun defaultOf( defaultValue : Side ) : ObservableSide = SideUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlySideProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalSideProperty : ObservableOptionalSide, ReadOnlyProperty<Side?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SideProperty], but the [value] can also be `null`.
 */
interface OptionalSideProperty : Property<Side?>, ReadOnlyOptionalSideProperty {

    /**
     * Returns a read-only view of this mutable OptionalSideProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalSideProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalSideProperty = ReadOnlyOptionalSidePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleSideProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalSideProperty(initialValue: Side?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Side?>(initialValue, bean, beanName), OptionalSideProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedSideProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedSideProperty(initialValue: Side?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Side?>,Side?,Side?)->Side?) :
    ValidatedProperty<Side?>(initialValue, bean, beanName, validation), OptionalSideProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlySidePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalSidePropertyWrapper(wraps: OptionalSideProperty) :
    ReadOnlyPropertyWrapper<Side?, Property<Side?>>(wraps), ReadOnlyOptionalSideProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [SideProperty] (the implementation will be a [SimpleSideProperty].
 * Typical usage :
 *
 *     val fooProperty by sideProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun sideProperty(initialValue: Side) = PropertyDelegate<Side,SideProperty>(initialValue) { bean, name, value ->
    SimpleSideProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalSideProperty] (the implementation will be a [SimpleOptionalSideProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalSideProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalSideProperty(initialValue: Side?) = PropertyDelegate<Side?,OptionalSideProperty>(initialValue) { bean, name, value ->
    SimpleOptionalSideProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableSide] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class SideUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Side) :
    UnaryFunction<Side, A, OA>(argA, lambda), ObservableSide

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableSide] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class SideBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Side) :
    BinaryFunction<Side, A, OA, B, OB>(argA, argB, lambda), ObservableSide

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableSide] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class SideTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Side
) : TernaryFunction<Side, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableSide

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SideUnaryFunction], but the [value] can also be `null`.
 */
class OptionalSideUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Side?) :
    UnaryFunction<Side?, A, OA>(argA, lambda), ObservableOptionalSide

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SideBinaryFunction], but the [value] can also be `null`.
 */
class OptionalSideBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Side?) :
    BinaryFunction<Side?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalSide

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SideTernaryFunction], but the [value] can also be `null`.
 */
class OptionalSideTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Side?
) : TernaryFunction<Side?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalSide

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleSideProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableSideProperty( initialValue: Side, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Side>(initialValue, bean, beanName), SideProperty {
    override fun kclass() : KClass<*> = Side::class
}

fun stylableSideProperty(initialValue: Side) = PropertyDelegate<Side,StylableSideProperty>(initialValue) { bean, name, value ->
    StylableSideProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalSideProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalSideProperty(initialValue: Side?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Side?>(initialValue, bean, beanName), OptionalSideProperty {
    override fun kclass() : KClass<*> = Side::class
}

fun stylableOptionalSideProperty(initialValue: Side?) = PropertyDelegate<Side?,StylableOptionalSideProperty>(initialValue) { bean, name, value ->
    StylableOptionalSideProperty(value, bean, name)
}

// endregion Optional Stylable


