
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.SpinnerArrowPositions
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<SpinnerArrowPositions>`, use `ObservableSpinnerArrowPositions`.
 */
interface ObservableSpinnerArrowPositions: ObservableValue<SpinnerArrowPositions> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<SpinnerArrowPositions>`, use `ReadOnlySpinnerArrowPositionsProperty`.
 */
interface ReadOnlySpinnerArrowPositionsProperty : ObservableSpinnerArrowPositions, ReadOnlyProperty<SpinnerArrowPositions>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<SpinnerArrowPositions>`, use `SpinnerArrowPositionsProperty`.
 */
interface SpinnerArrowPositionsProperty : Property<SpinnerArrowPositions>, ReadOnlySpinnerArrowPositionsProperty {

    /**
     * Returns a read-only view of this mutable SpinnerArrowPositionsProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by SpinnerArrowPositionsProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlySpinnerArrowPositionsProperty = ReadOnlySpinnerArrowPositionsPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<SpinnerArrowPositions>`, we can use `SimpleSpinnerArrowPositionsProperty`.
 */
open class SimpleSpinnerArrowPositionsProperty(initialValue: SpinnerArrowPositions, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<SpinnerArrowPositions>(initialValue, bean, beanName), SpinnerArrowPositionsProperty

/**
 * Never use this class directly.
 * Use [SpinnerArrowPositionsProperty.asReadOnly] to obtain a read-only version of a mutable [SpinnerArrowPositionsProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<SpinnerArrowPositions, Property<SpinnerArrowPositions>>`, use `ReadOnlySpinnerArrowPositionsPropertyWrapper`.
 */
class ReadOnlySpinnerArrowPositionsPropertyWrapper(wraps: SpinnerArrowPositionsProperty) :
    ReadOnlyPropertyWrapper<SpinnerArrowPositions, Property<SpinnerArrowPositions>>(wraps), ReadOnlySpinnerArrowPositionsProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [SpinnerArrowPositionsProperty] (the implementation will be a [SimpleSpinnerArrowPositionsProperty].
 * Typical usage :
 *
 *     val fooProperty by spinnerArrowPositionsProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun spinnerArrowPositionsProperty(initialValue: SpinnerArrowPositions) = PropertyDelegate<SpinnerArrowPositions,SpinnerArrowPositionsProperty>(initialValue) { bean, name, value ->
    SimpleSpinnerArrowPositionsProperty(value, bean, name)
}


//endregion Delegate

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleSpinnerArrowPositionsProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableSpinnerArrowPositionsProperty( initialValue: SpinnerArrowPositions, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<SpinnerArrowPositions>(initialValue, bean, beanName), SpinnerArrowPositionsProperty {
    override fun kclass() : KClass<*> = SpinnerArrowPositions::class
}

fun stylableSpinnerArrowPositionsProperty(initialValue: SpinnerArrowPositions) = PropertyDelegate<SpinnerArrowPositions,StylableSpinnerArrowPositionsProperty>(initialValue) { bean, name, value ->
    StylableSpinnerArrowPositionsProperty(value, bean, name)
}
// endregion Stylable


