
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.Stage
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Stage>`, use `ObservableStage`.
 */
interface ObservableStage: ObservableValue<Stage> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Stage>`, use `ReadOnlyStageProperty`.
 */
interface ReadOnlyStageProperty : ObservableStage, ReadOnlyProperty<Stage>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Stage>`, use `StageProperty`.
 */
interface StageProperty : Property<Stage>, ReadOnlyStageProperty {

    /**
     * Returns a read-only view of this mutable StageProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by StageProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyStageProperty = ReadOnlyStagePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Stage>`, we can use `SimpleStageProperty`.
 */
open class SimpleStageProperty(initialValue: Stage, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Stage>(initialValue, bean, beanName), StageProperty

/**
 * Never use this class directly.
 * Use [StageProperty.asReadOnly] to obtain a read-only version of a mutable [StageProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Stage, Property<Stage>>`, use `ReadOnlyStagePropertyWrapper`.
 */
class ReadOnlyStagePropertyWrapper(wraps: StageProperty) :
    ReadOnlyPropertyWrapper<Stage, Property<Stage>>(wraps), ReadOnlyStageProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableStage], but the [value] can also be `null`.
 */
interface ObservableOptionalStage : ObservableValue<Stage?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyStageProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalStageProperty : ObservableOptionalStage, ReadOnlyProperty<Stage?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [StageProperty], but the [value] can also be `null`.
 */
interface OptionalStageProperty : Property<Stage?>, ReadOnlyOptionalStageProperty {

    /**
     * Returns a read-only view of this mutable OptionalStageProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalStageProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalStageProperty = ReadOnlyOptionalStagePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleStageProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalStageProperty(initialValue: Stage?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Stage?>(initialValue, bean, beanName), OptionalStageProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedStageProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedStageProperty(initialValue: Stage?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Stage?>,Stage?,Stage?)->Stage?) :
    ValidatedProperty<Stage?>(initialValue, bean, beanName, validation), OptionalStageProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyStagePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalStagePropertyWrapper(wraps: OptionalStageProperty) :
    ReadOnlyPropertyWrapper<Stage?, Property<Stage?>>(wraps), ReadOnlyOptionalStageProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [StageProperty] (the implementation will be a [SimpleStageProperty].
 * Typical usage :
 *
 *     val fooProperty by stageProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun stageProperty(initialValue: Stage) = PropertyDelegate<Stage,StageProperty>(initialValue) { bean, name, value ->
    SimpleStageProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalStageProperty] (the implementation will be a [SimpleOptionalStageProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalStageProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalStageProperty(initialValue: Stage?) = PropertyDelegate<Stage?,OptionalStageProperty>(initialValue) { bean, name, value ->
    SimpleOptionalStageProperty(value, bean, name)
}

// endregion Optional Delegate


