
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleFloatProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableFloatProperty( initialValue: Float, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Float>(initialValue, bean, beanName), FloatProperty {
    override fun kclass() : KClass<*> = Float::class
}

fun stylableFloatProperty(initialValue: Float) = PropertyDelegate<Float,StylableFloatProperty>(initialValue) { bean, name, value ->
    StylableFloatProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalFloatProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalFloatProperty(initialValue: Float?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Float?>(initialValue, bean, beanName), OptionalFloatProperty {
    override fun kclass() : KClass<*> = Float::class
}

fun stylableOptionalFloatProperty(initialValue: Float?) = PropertyDelegate<Float?,StylableOptionalFloatProperty>(initialValue) { bean, name, value ->
    StylableOptionalFloatProperty(value, bean, name)
}

// endregion Optional Stylable


