
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleStringProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableStringProperty( initialValue: String, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<String>(initialValue, bean, beanName), StringProperty {
    override fun kclass() : KClass<*> = String::class
}

fun stylableStringProperty(initialValue: String) = PropertyDelegate<String,StylableStringProperty>(initialValue) { bean, name, value ->
    StylableStringProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalStringProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalStringProperty(initialValue: String?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<String?>(initialValue, bean, beanName), OptionalStringProperty {
    override fun kclass() : KClass<*> = String::class
}

fun stylableOptionalStringProperty(initialValue: String?) = PropertyDelegate<String?,StylableOptionalStringProperty>(initialValue) { bean, name, value ->
    StylableOptionalStringProperty(value, bean, name)
}

// endregion Optional Stylable


