
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleIntProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableIntProperty( initialValue: Int, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Int>(initialValue, bean, beanName), IntProperty {
    override fun kclass() : KClass<*> = Int::class
}

fun stylableIntProperty(initialValue: Int) = PropertyDelegate<Int,StylableIntProperty>(initialValue) { bean, name, value ->
    StylableIntProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalIntProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalIntProperty(initialValue: Int?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Int?>(initialValue, bean, beanName), OptionalIntProperty {
    override fun kclass() : KClass<*> = Int::class
}

fun stylableOptionalIntProperty(initialValue: Int?) = PropertyDelegate<Int?,StylableOptionalIntProperty>(initialValue) { bean, name, value ->
    StylableOptionalIntProperty(value, bean, name)
}

// endregion Optional Stylable


