
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.TabClosingPolicy
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<TabClosingPolicy>`, use `ObservableTabClosingPolicy`.
 */
interface ObservableTabClosingPolicy: ObservableValue<TabClosingPolicy> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<TabClosingPolicy>`, use `ReadOnlyTabClosingPolicyProperty`.
 */
interface ReadOnlyTabClosingPolicyProperty : ObservableTabClosingPolicy, ReadOnlyProperty<TabClosingPolicy>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<TabClosingPolicy>`, use `TabClosingPolicyProperty`.
 */
interface TabClosingPolicyProperty : Property<TabClosingPolicy>, ReadOnlyTabClosingPolicyProperty {

    /**
     * Returns a read-only view of this mutable TabClosingPolicyProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by TabClosingPolicyProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyTabClosingPolicyProperty = ReadOnlyTabClosingPolicyPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<TabClosingPolicy>`, we can use `SimpleTabClosingPolicyProperty`.
 */
open class SimpleTabClosingPolicyProperty(initialValue: TabClosingPolicy, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<TabClosingPolicy>(initialValue, bean, beanName), TabClosingPolicyProperty

/**
 * Never use this class directly.
 * Use [TabClosingPolicyProperty.asReadOnly] to obtain a read-only version of a mutable [TabClosingPolicyProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<TabClosingPolicy, Property<TabClosingPolicy>>`, use `ReadOnlyTabClosingPolicyPropertyWrapper`.
 */
class ReadOnlyTabClosingPolicyPropertyWrapper(wraps: TabClosingPolicyProperty) :
    ReadOnlyPropertyWrapper<TabClosingPolicy, Property<TabClosingPolicy>>(wraps), ReadOnlyTabClosingPolicyProperty


// endregion Basic Features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [TabClosingPolicyProperty] (the implementation will be a [SimpleTabClosingPolicyProperty].
 * Typical usage :
 *
 *     val fooProperty by tabClosingPolicyProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun tabClosingPolicyProperty(initialValue: TabClosingPolicy) = PropertyDelegate<TabClosingPolicy,TabClosingPolicyProperty>(initialValue) { bean, name, value ->
    SimpleTabClosingPolicyProperty(value, bean, name)
}


//endregion Delegate

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleTabClosingPolicyProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableTabClosingPolicyProperty( initialValue: TabClosingPolicy, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<TabClosingPolicy>(initialValue, bean, beanName), TabClosingPolicyProperty {
    override fun kclass() : KClass<*> = TabClosingPolicy::class
}

fun stylableTabClosingPolicyProperty(initialValue: TabClosingPolicy) = PropertyDelegate<TabClosingPolicy,StylableTabClosingPolicyProperty>(initialValue) { bean, name, value ->
    StylableTabClosingPolicyProperty(value, bean, name)
}
// endregion Stylable


