
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.TextPosition
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<TextPosition>`, use `ObservableTextPosition`.
 */
interface ObservableTextPosition: ObservableValue<TextPosition> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<TextPosition>`, use `ReadOnlyTextPositionProperty`.
 */
interface ReadOnlyTextPositionProperty : ObservableTextPosition, ReadOnlyProperty<TextPosition>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<TextPosition>`, use `TextPositionProperty`.
 */
interface TextPositionProperty : Property<TextPosition>, ReadOnlyTextPositionProperty {

    /**
     * Returns a read-only view of this mutable TextPositionProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by TextPositionProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyTextPositionProperty = ReadOnlyTextPositionPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<TextPosition>`, we can use `SimpleTextPositionProperty`.
 */
open class SimpleTextPositionProperty(initialValue: TextPosition, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<TextPosition>(initialValue, bean, beanName), TextPositionProperty

/**
 * Never use this class directly.
 * Use [TextPositionProperty.asReadOnly] to obtain a read-only version of a mutable [TextPositionProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<TextPosition, Property<TextPosition>>`, use `ReadOnlyTextPositionPropertyWrapper`.
 */
class ReadOnlyTextPositionPropertyWrapper(wraps: TextPositionProperty) :
    ReadOnlyPropertyWrapper<TextPosition, Property<TextPosition>>(wraps), ReadOnlyTextPositionProperty


/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ValidatedProperty<TextPosition>`, we can use `ValidatedTextPositionProperty`.
 */
open class ValidatedTextPositionProperty(initialValue: TextPosition, bean: Any? = null, beanName: String? = null, validation : (ValidatedProperty<TextPosition>,TextPosition,TextPosition)->TextPosition ) :
    ValidatedProperty<TextPosition>(initialValue, bean, beanName, validation), TextPositionProperty
    

// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableTextPosition], but the [value] can also be `null`.
 */
interface ObservableOptionalTextPosition : ObservableValue<TextPosition?> {
    fun defaultOf( defaultValue : TextPosition ) : ObservableTextPosition = TextPositionUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyTextPositionProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalTextPositionProperty : ObservableOptionalTextPosition, ReadOnlyProperty<TextPosition?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [TextPositionProperty], but the [value] can also be `null`.
 */
interface OptionalTextPositionProperty : Property<TextPosition?>, ReadOnlyOptionalTextPositionProperty {

    /**
     * Returns a read-only view of this mutable OptionalTextPositionProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalTextPositionProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalTextPositionProperty = ReadOnlyOptionalTextPositionPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleTextPositionProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalTextPositionProperty(initialValue: TextPosition?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<TextPosition?>(initialValue, bean, beanName), OptionalTextPositionProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedTextPositionProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedTextPositionProperty(initialValue: TextPosition?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<TextPosition?>,TextPosition?,TextPosition?)->TextPosition?) :
    ValidatedProperty<TextPosition?>(initialValue, bean, beanName, validation), OptionalTextPositionProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyTextPositionPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalTextPositionPropertyWrapper(wraps: OptionalTextPositionProperty) :
    ReadOnlyPropertyWrapper<TextPosition?, Property<TextPosition?>>(wraps), ReadOnlyOptionalTextPositionProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [TextPositionProperty] (the implementation will be a [SimpleTextPositionProperty].
 * Typical usage :
 *
 *     val fooProperty by textPositionProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun textPositionProperty(initialValue: TextPosition) = PropertyDelegate<TextPosition,TextPositionProperty>(initialValue) { bean, name, value ->
    SimpleTextPositionProperty(value, bean, name)
}

    
/**
 * A Kotlin `delegate` to create a [ValidatedTextPositionProperty].
 * Typical usage :
 *
 *     val fooProperty by validatedTextPositionProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun validatedTextPositionProperty(initialValue: TextPosition, validation : (ValidatedProperty<TextPosition>,TextPosition,TextPosition) -> TextPosition) = PropertyDelegate<TextPosition,TextPositionProperty>(initialValue) { bean, name, value ->
    ValidatedTextPositionProperty(value, bean, name, validation)
}

//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalTextPositionProperty] (the implementation will be a [SimpleOptionalTextPositionProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalTextPositionProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalTextPositionProperty(initialValue: TextPosition?) = PropertyDelegate<TextPosition?,OptionalTextPositionProperty>(initialValue) { bean, name, value ->
    SimpleOptionalTextPositionProperty(value, bean, name)
}

/**
 * A Kotlin `delegate` to create an [OptionalValidatedTextPositionProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalValidatedTextPositionProperty( initialValue ) { value -> ... }
 *     var foo by fooProperty
 *
 */
fun optionalValidatedTextPositionProperty(initialValue: TextPosition?, validation:(ValidatedProperty<TextPosition?>,TextPosition?,TextPosition?)->TextPosition?) = PropertyDelegate<TextPosition?,OptionalTextPositionProperty>(initialValue) { bean, name, value ->
    OptionalValidatedTextPositionProperty(value, bean, name, validation)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableTextPosition] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class TextPositionUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> TextPosition) :
    UnaryFunction<TextPosition, A, OA>(argA, lambda), ObservableTextPosition

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableTextPosition] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class TextPositionBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> TextPosition) :
    BinaryFunction<TextPosition, A, OA, B, OB>(argA, argB, lambda), ObservableTextPosition

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableTextPosition] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class TextPositionTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> TextPosition
) : TernaryFunction<TextPosition, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableTextPosition

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [TextPositionUnaryFunction], but the [value] can also be `null`.
 */
class OptionalTextPositionUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> TextPosition?) :
    UnaryFunction<TextPosition?, A, OA>(argA, lambda), ObservableOptionalTextPosition

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [TextPositionBinaryFunction], but the [value] can also be `null`.
 */
class OptionalTextPositionBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> TextPosition?) :
    BinaryFunction<TextPosition?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalTextPosition

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [TextPositionTernaryFunction], but the [value] can also be `null`.
 */
class OptionalTextPositionTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> TextPosition?
) : TernaryFunction<TextPosition?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalTextPosition

// endregion Optional Functions


