
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.Toggle
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Toggle>`, use `ObservableToggle`.
 */
interface ObservableToggle: ObservableValue<Toggle> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Toggle>`, use `ReadOnlyToggleProperty`.
 */
interface ReadOnlyToggleProperty : ObservableToggle, ReadOnlyProperty<Toggle>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Toggle>`, use `ToggleProperty`.
 */
interface ToggleProperty : Property<Toggle>, ReadOnlyToggleProperty {

    /**
     * Returns a read-only view of this mutable ToggleProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ToggleProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyToggleProperty = ReadOnlyTogglePropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Toggle>`, we can use `SimpleToggleProperty`.
 */
open class SimpleToggleProperty(initialValue: Toggle, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Toggle>(initialValue, bean, beanName), ToggleProperty

/**
 * Never use this class directly.
 * Use [ToggleProperty.asReadOnly] to obtain a read-only version of a mutable [ToggleProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Toggle, Property<Toggle>>`, use `ReadOnlyTogglePropertyWrapper`.
 */
class ReadOnlyTogglePropertyWrapper(wraps: ToggleProperty) :
    ReadOnlyPropertyWrapper<Toggle, Property<Toggle>>(wraps), ReadOnlyToggleProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableToggle], but the [value] can also be `null`.
 */
interface ObservableOptionalToggle : ObservableValue<Toggle?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyToggleProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalToggleProperty : ObservableOptionalToggle, ReadOnlyProperty<Toggle?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ToggleProperty], but the [value] can also be `null`.
 */
interface OptionalToggleProperty : Property<Toggle?>, ReadOnlyOptionalToggleProperty {

    /**
     * Returns a read-only view of this mutable OptionalToggleProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalToggleProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalToggleProperty = ReadOnlyOptionalTogglePropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleToggleProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalToggleProperty(initialValue: Toggle?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Toggle?>(initialValue, bean, beanName), OptionalToggleProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedToggleProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedToggleProperty(initialValue: Toggle?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Toggle?>,Toggle?,Toggle?)->Toggle?) :
    ValidatedProperty<Toggle?>(initialValue, bean, beanName, validation), OptionalToggleProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyTogglePropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalTogglePropertyWrapper(wraps: OptionalToggleProperty) :
    ReadOnlyPropertyWrapper<Toggle?, Property<Toggle?>>(wraps), ReadOnlyOptionalToggleProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ToggleProperty] (the implementation will be a [SimpleToggleProperty].
 * Typical usage :
 *
 *     val fooProperty by toggleProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun toggleProperty(initialValue: Toggle) = PropertyDelegate<Toggle,ToggleProperty>(initialValue) { bean, name, value ->
    SimpleToggleProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalToggleProperty] (the implementation will be a [SimpleOptionalToggleProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalToggleProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalToggleProperty(initialValue: Toggle?) = PropertyDelegate<Toggle?,OptionalToggleProperty>(initialValue) { bean, name, value ->
    SimpleOptionalToggleProperty(value, bean, name)
}

// endregion Optional Delegate


