
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.control.ToggleGroup
import uk.co.nickthecoder.glok.documentation.Boilerplate 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<ToggleGroup>`, use `ObservableToggleGroup`.
 */
interface ObservableToggleGroup: ObservableValue<ToggleGroup> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<ToggleGroup>`, use `ReadOnlyToggleGroupProperty`.
 */
interface ReadOnlyToggleGroupProperty : ObservableToggleGroup, ReadOnlyProperty<ToggleGroup>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<ToggleGroup>`, use `ToggleGroupProperty`.
 */
interface ToggleGroupProperty : Property<ToggleGroup>, ReadOnlyToggleGroupProperty {

    /**
     * Returns a read-only view of this mutable ToggleGroupProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by ToggleGroupProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyToggleGroupProperty = ReadOnlyToggleGroupPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<ToggleGroup>`, we can use `SimpleToggleGroupProperty`.
 */
open class SimpleToggleGroupProperty(initialValue: ToggleGroup, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ToggleGroup>(initialValue, bean, beanName), ToggleGroupProperty

/**
 * Never use this class directly.
 * Use [ToggleGroupProperty.asReadOnly] to obtain a read-only version of a mutable [ToggleGroupProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<ToggleGroup, Property<ToggleGroup>>`, use `ReadOnlyToggleGroupPropertyWrapper`.
 */
class ReadOnlyToggleGroupPropertyWrapper(wraps: ToggleGroupProperty) :
    ReadOnlyPropertyWrapper<ToggleGroup, Property<ToggleGroup>>(wraps), ReadOnlyToggleGroupProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableToggleGroup], but the [value] can also be `null`.
 */
interface ObservableOptionalToggleGroup : ObservableValue<ToggleGroup?> {
    
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyToggleGroupProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalToggleGroupProperty : ObservableOptionalToggleGroup, ReadOnlyProperty<ToggleGroup?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ToggleGroupProperty], but the [value] can also be `null`.
 */
interface OptionalToggleGroupProperty : Property<ToggleGroup?>, ReadOnlyOptionalToggleGroupProperty {

    /**
     * Returns a read-only view of this mutable OptionalToggleGroupProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalToggleGroupProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalToggleGroupProperty = ReadOnlyOptionalToggleGroupPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleToggleGroupProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalToggleGroupProperty(initialValue: ToggleGroup?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<ToggleGroup?>(initialValue, bean, beanName), OptionalToggleGroupProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedToggleGroupProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedToggleGroupProperty(initialValue: ToggleGroup?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<ToggleGroup?>,ToggleGroup?,ToggleGroup?)->ToggleGroup?) :
    ValidatedProperty<ToggleGroup?>(initialValue, bean, beanName, validation), OptionalToggleGroupProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyToggleGroupPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalToggleGroupPropertyWrapper(wraps: OptionalToggleGroupProperty) :
    ReadOnlyPropertyWrapper<ToggleGroup?, Property<ToggleGroup?>>(wraps), ReadOnlyOptionalToggleGroupProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [ToggleGroupProperty] (the implementation will be a [SimpleToggleGroupProperty].
 * Typical usage :
 *
 *     val fooProperty by toggleGroupProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun toggleGroupProperty(initialValue: ToggleGroup) = PropertyDelegate<ToggleGroup,ToggleGroupProperty>(initialValue) { bean, name, value ->
    SimpleToggleGroupProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalToggleGroupProperty] (the implementation will be a [SimpleOptionalToggleGroupProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalToggleGroupProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalToggleGroupProperty(initialValue: ToggleGroup?) = PropertyDelegate<ToggleGroup?,OptionalToggleGroupProperty>(initialValue) { bean, name, value ->
    SimpleOptionalToggleGroupProperty(value, bean, name)
}

// endregion Optional Delegate


