
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.scene.VAlignment
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<VAlignment>`, use `ObservableVAlignment`.
 */
interface ObservableVAlignment: ObservableValue<VAlignment> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<VAlignment>`, use `ReadOnlyVAlignmentProperty`.
 */
interface ReadOnlyVAlignmentProperty : ObservableVAlignment, ReadOnlyProperty<VAlignment>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<VAlignment>`, use `VAlignmentProperty`.
 */
interface VAlignmentProperty : Property<VAlignment>, ReadOnlyVAlignmentProperty {

    /**
     * Returns a read-only view of this mutable VAlignmentProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by VAlignmentProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyVAlignmentProperty = ReadOnlyVAlignmentPropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<VAlignment>`, we can use `SimpleVAlignmentProperty`.
 */
open class SimpleVAlignmentProperty(initialValue: VAlignment, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<VAlignment>(initialValue, bean, beanName), VAlignmentProperty

/**
 * Never use this class directly.
 * Use [VAlignmentProperty.asReadOnly] to obtain a read-only version of a mutable [VAlignmentProperty].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<VAlignment, Property<VAlignment>>`, use `ReadOnlyVAlignmentPropertyWrapper`.
 */
class ReadOnlyVAlignmentPropertyWrapper(wraps: VAlignmentProperty) :
    ReadOnlyPropertyWrapper<VAlignment, Property<VAlignment>>(wraps), ReadOnlyVAlignmentProperty


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableVAlignment], but the [value] can also be `null`.
 */
interface ObservableOptionalVAlignment : ObservableValue<VAlignment?> {
    fun defaultOf( defaultValue : VAlignment ) : ObservableVAlignment = VAlignmentUnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyVAlignmentProperty], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalVAlignmentProperty : ObservableOptionalVAlignment, ReadOnlyProperty<VAlignment?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [VAlignmentProperty], but the [value] can also be `null`.
 */
interface OptionalVAlignmentProperty : Property<VAlignment?>, ReadOnlyOptionalVAlignmentProperty {

    /**
     * Returns a read-only view of this mutable OptionalVAlignmentProperty.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalVAlignmentProperty( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalVAlignmentProperty = ReadOnlyOptionalVAlignmentPropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleVAlignmentProperty], but the [value] can also be `null`.
 */
open class SimpleOptionalVAlignmentProperty(initialValue: VAlignment?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<VAlignment?>(initialValue, bean, beanName), OptionalVAlignmentProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedVAlignmentProperty], but the [value] can also be `null`.
 */
open class OptionalValidatedVAlignmentProperty(initialValue: VAlignment?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<VAlignment?>,VAlignment?,VAlignment?)->VAlignment?) :
    ValidatedProperty<VAlignment?>(initialValue, bean, beanName, validation), OptionalVAlignmentProperty

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyVAlignmentPropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalVAlignmentPropertyWrapper(wraps: OptionalVAlignmentProperty) :
    ReadOnlyPropertyWrapper<VAlignment?, Property<VAlignment?>>(wraps), ReadOnlyOptionalVAlignmentProperty

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [VAlignmentProperty] (the implementation will be a [SimpleVAlignmentProperty].
 * Typical usage :
 *
 *     val fooProperty by vAlignmentProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun vAlignmentProperty(initialValue: VAlignment) = PropertyDelegate<VAlignment,VAlignmentProperty>(initialValue) { bean, name, value ->
    SimpleVAlignmentProperty(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalVAlignmentProperty] (the implementation will be a [SimpleOptionalVAlignmentProperty].
 * Typical usage :
 *
 *     val fooProperty by optionalVAlignmentProperty( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalVAlignmentProperty(initialValue: VAlignment?) = PropertyDelegate<VAlignment?,OptionalVAlignmentProperty>(initialValue) { bean, name, value ->
    SimpleOptionalVAlignmentProperty(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableVAlignment] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class VAlignmentUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> VAlignment) :
    UnaryFunction<VAlignment, A, OA>(argA, lambda), ObservableVAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableVAlignment] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class VAlignmentBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> VAlignment) :
    BinaryFunction<VAlignment, A, OA, B, OB>(argA, argB, lambda), ObservableVAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableVAlignment] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class VAlignmentTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> VAlignment
) : TernaryFunction<VAlignment, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableVAlignment

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [VAlignmentUnaryFunction], but the [value] can also be `null`.
 */
class OptionalVAlignmentUnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> VAlignment?) :
    UnaryFunction<VAlignment?, A, OA>(argA, lambda), ObservableOptionalVAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [VAlignmentBinaryFunction], but the [value] can also be `null`.
 */
class OptionalVAlignmentBinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> VAlignment?) :
    BinaryFunction<VAlignment?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalVAlignment

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [VAlignmentTernaryFunction], but the [value] can also be `null`.
 */
class OptionalVAlignmentTernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> VAlignment?
) : TernaryFunction<VAlignment?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalVAlignment

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleVAlignmentProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableVAlignmentProperty( initialValue: VAlignment, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<VAlignment>(initialValue, bean, beanName), VAlignmentProperty {
    override fun kclass() : KClass<*> = VAlignment::class
}

fun stylableVAlignmentProperty(initialValue: VAlignment) = PropertyDelegate<VAlignment,StylableVAlignmentProperty>(initialValue) { bean, name, value ->
    StylableVAlignmentProperty(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalVAlignmentProperty], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalVAlignmentProperty(initialValue: VAlignment?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<VAlignment?>(initialValue, bean, beanName), OptionalVAlignmentProperty {
    override fun kclass() : KClass<*> = VAlignment::class
}

fun stylableOptionalVAlignmentProperty(initialValue: VAlignment?) = PropertyDelegate<VAlignment?,StylableOptionalVAlignmentProperty>(initialValue) { bean, name, value ->
    StylableOptionalVAlignmentProperty(value, bean, name)
}

// endregion Optional Stylable


