
// **** Autogenerated. Do NOT edit. ****

package uk.co.nickthecoder.glok.property.boilerplate

import uk.co.nickthecoder.glok.property.*
import uk.co.nickthecoder.glok.backend.Vector2
import kotlin.reflect.KClass
import uk.co.nickthecoder.glok.documentation.Boilerplate
import uk.co.nickthecoder.glok.documentation.PropertyFunctions 


// region ==== Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ObservableValue<Vector2>`, use `ObservableVector2`.
 */
interface ObservableVector2: ObservableValue<Vector2> {}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `ReadOnlyProperty<Vector2>`, use `ReadOnlyVector2Property`.
 */
interface ReadOnlyVector2Property : ObservableVector2, ReadOnlyProperty<Vector2>

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `Property<Vector2>`, use `Vector2Property`.
 */
interface Vector2Property : Property<Vector2>, ReadOnlyVector2Property {

    /**
     * Returns a read-only view of this mutable Vector2Property.
     * Typical usage :
     *
     *     private val mutableFooProperty by Vector2Property( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyVector2Property = ReadOnlyVector2PropertyWrapper( this )
}

/**
 * [Boilerplate] which avoids having to use generics.
 * Instead of `SimpleProperty<Vector2>`, we can use `SimpleVector2Property`.
 */
open class SimpleVector2Property(initialValue: Vector2, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Vector2>(initialValue, bean, beanName), Vector2Property

/**
 * Never use this class directly.
 * Use [Vector2Property.asReadOnly] to obtain a read-only version of a mutable [Vector2Property].
 *
 * [Boilerplate] which avoids having to use generic.
 * Instead of `ReadOnlyPropertyWrapper<Vector2, Property<Vector2>>`, use `ReadOnlyVector2PropertyWrapper`.
 */
class ReadOnlyVector2PropertyWrapper(wraps: Vector2Property) :
    ReadOnlyPropertyWrapper<Vector2, Property<Vector2>>(wraps), ReadOnlyVector2Property


// endregion Basic Features

// region ==== Optional Basic Features ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ObservableVector2], but the [value] can also be `null`.
 */
interface ObservableOptionalVector2 : ObservableValue<Vector2?> {
    fun defaultOf( defaultValue : Vector2 ) : ObservableVector2 = Vector2UnaryFunction( this ) { a -> a ?: defaultValue }
}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyVector2Property], but the [value] can also be `null`.
 */
interface ReadOnlyOptionalVector2Property : ObservableOptionalVector2, ReadOnlyProperty<Vector2?>

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Vector2Property], but the [value] can also be `null`.
 */
interface OptionalVector2Property : Property<Vector2?>, ReadOnlyOptionalVector2Property {

    /**
     * Returns a read-only view of this mutable OptionalVector2Property.
     * Typical usage :
     *
     *     private val mutableFooProperty by optionalVector2Property( initialValue )
     *     val fooProperty = mutableFooProperty.asReadOnly()
     *     val foo by mutableFooProperty
     *         private set
     *
     * This give `private` access to the mutable property, and the mutable `var`, but the public
     * only has read-only access.
     */
    fun asReadOnly() : ReadOnlyOptionalVector2Property = ReadOnlyOptionalVector2PropertyWrapper( this )

}

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [SimpleVector2Property], but the [value] can also be `null`.
 */
open class SimpleOptionalVector2Property(initialValue: Vector2?, bean: Any? = null, beanName: String? = null) :
    SimpleProperty<Vector2?>(initialValue, bean, beanName), OptionalVector2Property

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ValidatedVector2Property], but the [value] can also be `null`.
 */
open class OptionalValidatedVector2Property(initialValue: Vector2?, bean: Any? = null, beanName: String? = null, validation: (ValidatedProperty<Vector2?>,Vector2?,Vector2?)->Vector2?) :
    ValidatedProperty<Vector2?>(initialValue, bean, beanName, validation), OptionalVector2Property

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [ReadOnlyVector2PropertyWrapper], but the [value] can also be `null`.
 */
class ReadOnlyOptionalVector2PropertyWrapper(wraps: OptionalVector2Property) :
    ReadOnlyPropertyWrapper<Vector2?, Property<Vector2?>>(wraps), ReadOnlyOptionalVector2Property

// endregion optional basic features

// region ==== Delegate ====

/**
 * A Kotlin `delegate` to create a [Vector2Property] (the implementation will be a [SimpleVector2Property].
 * Typical usage :
 *
 *     val fooProperty by vector2Property( initialValue )
 *     var foo by fooProperty
 *
 */
fun vector2Property(initialValue: Vector2) = PropertyDelegate<Vector2,Vector2Property>(initialValue) { bean, name, value ->
    SimpleVector2Property(value, bean, name)
}


//endregion Delegate

// region ==== Optional Delegate ====
/**
 * A Kotlin `delegate` to create an [OptionalVector2Property] (the implementation will be a [SimpleOptionalVector2Property].
 * Typical usage :
 *
 *     val fooProperty by optionalVector2Property( initialValue )
 *     var foo by fooProperty
 *
 */
fun optionalVector2Property(initialValue: Vector2?) = PropertyDelegate<Vector2?,OptionalVector2Property>(initialValue) { bean, name, value ->
    SimpleOptionalVector2Property(value, bean, name)
}

// endregion Optional Delegate

// region ==== Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableVector2] which is calculated from 1 (unary) other [ObservableValue].
 *
 * See [UnaryFunction] ([PropertyFunctions]).
 */
class Vector2UnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Vector2) :
    UnaryFunction<Vector2, A, OA>(argA, lambda), ObservableVector2

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableVector2] which is calculated from 2 (binary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class Vector2BinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Vector2) :
    BinaryFunction<Vector2, A, OA, B, OB>(argA, argB, lambda), ObservableVector2

/**
 * [Boilerplate] which avoids having to use generics.
 * An [ObservableVector2] which is calculated from 3 (ternary) other [ObservableValue]s.
 *
 * See [BinaryFunction] ([PropertyFunctions]).
 */
class Vector2TernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Vector2
) : TernaryFunction<Vector2, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableVector2

// endregion Functions

// region ==== Optional Functions ====

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Vector2UnaryFunction], but the [value] can also be `null`.
 */
class OptionalVector2UnaryFunction<A, OA : ObservableValue<A>>(argA: OA, lambda: (A) -> Vector2?) :
    UnaryFunction<Vector2?, A, OA>(argA, lambda), ObservableOptionalVector2

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Vector2BinaryFunction], but the [value] can also be `null`.
 */
class OptionalVector2BinaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>>(argA: OA, argB: OB, lambda: (A, B) -> Vector2?) :
    BinaryFunction<Vector2?, A, OA, B, OB>(argA, argB, lambda), ObservableOptionalVector2

/**
 * [Boilerplate] which avoids having to use generics.
 *
 * Similar to [Vector2TernaryFunction], but the [value] can also be `null`.
 */
class OptionalVector2TernaryFunction<A, OA : ObservableValue<A>, B, OB : ObservableValue<B>, C, OC : ObservableValue<C>>(
    argA: OA,
    argB: OB,
    argC: OC,
    lambda: (A, B, C) -> Vector2?
) : TernaryFunction<Vector2?, A, OA, B, OB, C, OC>(argA, argB, argC, lambda), ObservableOptionalVector2

// endregion Optional Functions

    
// region ==== Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleVector2Property], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableVector2Property( initialValue: Vector2, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Vector2>(initialValue, bean, beanName), Vector2Property {
    override fun kclass() : KClass<*> = Vector2::class
}

fun stylableVector2Property(initialValue: Vector2) = PropertyDelegate<Vector2,StylableVector2Property>(initialValue) { bean, name, value ->
    StylableVector2Property(value, bean, name)
}
// endregion Stylable


// region ==== Optional Stylable ====
/**
 * [Boilerplate] which avoids having to use generics.
 *
 * A subclass of [SimpleOptionalVector2Property], which also stores the pre-styled value, so that if the style is removed,
 * then the pre-styled value can be reinstated.
 */
class StylableOptionalVector2Property(initialValue: Vector2?, bean: Any? = null, beanName: String? = null) :
    SimpleStylableProperty<Vector2?>(initialValue, bean, beanName), OptionalVector2Property {
    override fun kclass() : KClass<*> = Vector2::class
}

fun stylableOptionalVector2Property(initialValue: Vector2?) = PropertyDelegate<Vector2?,StylableOptionalVector2Property>(initialValue) { bean, name, value ->
    StylableOptionalVector2Property(value, bean, name)
}

// endregion Optional Stylable


