// Autogenerated by MetaBuild

plugins {
    kotlin("multiplatform") version "2.1.0"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
    compilerOptions {
        freeCompilerArgs.add("-Xexpect-actual-classes")
    }

    js(IR) {
        browser()
    }
    sourceSets {
        val commonMain by getting {
            dependencies {
                implementation(project(":glok-model"))
                implementation(project(":glok-core"))
            }
        }
        val jsMain by getting {
            dependencies {
                implementation(project(":glok-model"))
                implementation(project(":glok-core"))
            }
        }
    }
}
